File: fable/test/valid/triple_3d.f

      subroutine set_random(jr, field, n1, n2, n3)
      dimension field(n1, n2, n3)
      do k=1,n3
        do j=1,n2
          do i=1,n1
            jr = mod(jr*1366+150889, 714025)
            field(i,j,k) = (mod(jr, 20000) - 10000) / 10000.0
          enddo
        enddo
      enddo
      end

File: fable/work_triple_3d.cpp
void
set_random(
  common& cmn,
  int& jr,
  arr_ref<float, 3> field,
  int const& n1,
  int const& n2,
  int const& n3)
{
  field(dimension(n1, n2, n3));
  int k = fem::int0;
  int j = fem::int0;
  int i = fem::int0;
  FEM_DO(k, 1, n3) {
    FEM_DO(j, 1, n2) {
      FEM_DO(i, 1, n1) {
        jr = fem::mod(jr * 1366 + 150889, 714025);
        field(i, j, k) = (fem::mod(jr, 20000) - 10000) / 10000.0f;
      }
    }
  }
}
