File: fable/test/valid/triple_3d_common.f

      subroutine find_max_sq(max_indices)
      dimension max_indices(3)
      parameter(n1=110, n2=120, n3=130)
      dimension field1(n1, n2, n3)
      dimension field2(n1, n2, n3)
      dimension field3(n1, n2, n3)
      common /fields/ field1, field2, field3
      max_f = 0
      do k=1,n3
        do j=1,n2
          do i=1,n1
            f = ((field1(i,j,k) - field2(i,j,k)) * field3(i,j,k))**2
            if (max_f .lt. f) then
              max_f = f
              max_indices(1) = i
              max_indices(2) = j
              max_indices(3) = k
            endif
          enddo
        enddo
      enddo
      end

File: fable/work_triple_3d_common.cpp
void
find_max_sq(
  common& cmn,
  arr_ref<int> max_indices)
{
  max_indices(dimension(3));
  int max_f = 0;
  int k = fem::int0;
  const int n3 = 130;
  int j = fem::int0;
  const int n2 = 120;
  int i = fem::int0;
  const int n1 = 110;
  float f = fem::float0;
  FEM_DO_SAFE(k, 1, n3) {
    FEM_DO_SAFE(j, 1, n2) {
      FEM_DO_SAFE(i, 1, n1) {
        f = fem::pow2(((cmn.field1(i, j, k) - cmn.field2(i, j, k)) * cmn.field3(i, j, k)));
        if (max_f < f) {
          max_f = f;
          max_indices(1) = i;
          max_indices(2) = j;
          max_indices(3) = k;
        }
      }
    }
  }
}
