File: GSDB_Scripts/Algorithms/Chromosome3D/cns_solve_1.3/source/xmaxl.f
C
C======================================================================
C
      DOUBLE PRECISION FUNCTION SIMILAR(Y)
C
C  N.S. Pannu and R.J. Read
C
C  Copyright 1997  University of Alberta
C
C  Function returns BesselI[1,Y]/BesselI[0,Y]
C
      IMPLICIT NONE
C
C constants
      DOUBLE PRECISION EPSILON, LOWERLIM, ZERO, ONE, TWO, FOUR
      INTEGER MAXTERMS
      PARAMETER (EPSILON = 1.0D-15)
      PARAMETER (LOWERLIM = 20.0D0)
      PARAMETER (ZERO = 0.0D0)
      PARAMETER (ONE = 1.0D0)
      PARAMETER (TWO = 2.0D0)
      PARAMETER (FOUR = 4.0D0)
      PARAMETER (MAXTERMS = 150)
C I\O variables
      DOUBLE PRECISION Y
C local variables
      DOUBLE PRECISION X
      DOUBLE PRECISION DPN, TOT0, TOT1, SUBTOT0, SUBTOT1
      INTEGER N
C
C begin
C
C I_1(x)/I_0(x) is an odd function, so just evaluate for positive
C values and fix for negative values at the end.
C
      X = DABS(Y)
      TOT0 = ONE
      SUBTOT0 = ONE
      TOT1 = ONE
      SUBTOT1 = ONE
      IF (X.LT.LOWERLIM) THEN
C
C use Taylor series expansion
      N=1
      DO WHILE ((N.LE.MAXTERMS).AND.(SUBTOT0.GE.EPSILON))
      DPN = DBLE(N)
      SUBTOT0 = X*X*SUBTOT0/(FOUR*DPN*DPN)
      SUBTOT1 = X*X*SUBTOT1/(FOUR*DPN*(DPN+ONE))
      TOT0 = TOT0 + SUBTOT0
      TOT1 = TOT1 + SUBTOT1
      N=N+1
      END DO
      TOT0 = TOT1*X/(TWO*TOT0)
      ELSE
C use asymptotic expansion
      N=1
      DO WHILE ((N.LE.MAXTERMS).AND.(DABS(SUBTOT0).GE.EPSILON))
      DPN = TWO*DBLE(N)
      SUBTOT0 = (DPN - ONE)*(DPN - ONE) /
     &          (FOUR*X*DPN)*SUBTOT0
      TOT0 = TOT0 + SUBTOT0
      TOT1 = (TWO/(ONE - DPN) - ONE) *
     &        SUBTOT0 + TOT1
      N=N+1
      END DO
      TOT0 = TOT1/TOT0
      ENDIF
C
      IF (Y.LT.ZERO) TOT0 = -TOT0
C
      SIMILAR = TOT0
C
      RETURN
      END

File: cctbx/include/cctbx/xray/targets.h
// ///////////////////////////////////////////////
inline
   double SIMILAR(double Y)
   {
      double EPSILON = 1.0e-15;
      double LOWERLIM = 20.0;
      double ZERO = 0.0;
      double ONE = 1.0;
      double TWO = 2.0;
      double FOUR = 4.0;
      int MAXTERMS = 150;
      double X,DPN, TOT0, TOT1, SUBTOT0, SUBTOT1;
      int N;

      X = std::abs(Y);
      TOT0 = ONE;
      SUBTOT0 = ONE;
      TOT1 = ONE;
      SUBTOT1 = ONE;
      if (X < LOWERLIM) {
          N=1;
          while ((N <= MAXTERMS) && (SUBTOT0 >= EPSILON)) {
              DPN = float(N);
              SUBTOT0 = X*X*SUBTOT0/(FOUR*DPN*DPN);
              SUBTOT1 = X*X*SUBTOT1/(FOUR*DPN*(DPN+ONE));
              TOT0 = TOT0 + SUBTOT0;
              TOT1 = TOT1 + SUBTOT1;
              N=N+1;
          }
          TOT0 = TOT1*X/(TWO*TOT0);
      }
      else {
          N=1;
          while ((N <= MAXTERMS) && (std::abs(SUBTOT0) >= EPSILON)) {
              DPN = TWO*float(N);
              SUBTOT0 = (DPN - ONE)*(DPN - ONE) / (FOUR*X*DPN)*SUBTOT0;
              TOT0 = TOT0 + SUBTOT0;
              TOT1 = (TWO/(ONE - DPN) - ONE) * SUBTOT0 + TOT1;
              N=N+1;
          }
          TOT0 = TOT1/TOT0;
      }
      if (Y < ZERO) TOT0 = -TOT0;
      return TOT0;
     }
