File: src/external/slsqp/slsqp_optmz.f

      SUBROUTINE  dcopy_(n,dx,incx,dy,incy)

C     COPIES A VECTOR, X, TO A VECTOR, Y.
C     USES UNROLLED LOOPS FOR INCREMENTS EQUAL TO ONE.
C     JACK DONGARRA, LINPACK, 3/11/78.

      real (PREC) dx(*),dy(*)
      INTEGER i,incx,incy,ix,iy,m,mp1,n

      IF(n.LE.0)RETURN
      IF(incx.EQ.1.AND.incy.EQ.1)GO TO 20

C        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
C        NOT EQUAL TO 1

      ix = 1
      iy = 1
      IF(incx.LT.0)ix = (-n+1)*incx + 1
      IF(incy.LT.0)iy = (-n+1)*incy + 1
      DO 10 i = 1,n
        dy(iy) = dx(ix)
        ix = ix + incx
        iy = iy + incy
   10 CONTINUE
      RETURN

C        CODE FOR BOTH INCREMENTS EQUAL TO 1

C        CLEAN-UP LOOP

   20 m = MOD(n,7)
      IF( m .EQ. 0 ) GO TO 40
      DO 30 i = 1,m
        dy(i) = dx(i)
   30 CONTINUE
      IF( n .LT. 7 ) RETURN
   40 mp1 = m + 1
      DO 50 i = mp1,n,7
        dy(i) = dx(i)
        dy(i + 1) = dx(i + 1)
        dy(i + 2) = dx(i + 2)
        dy(i + 3) = dx(i + 3)
        dy(i + 4) = dx(i + 4)
        dy(i + 5) = dx(i + 5)
        dy(i + 6) = dx(i + 6)
   50 CONTINUE
      RETURN
      END

File: scitbx/lbfgsb/raw.h
  //! copies a vector, x, to a vector, y.
  /*! uses unrolled loops for increments equal to one.
      jack dongarra, linpack, 3/11/78.
   */
  template <typename FloatType>
  void
  dcopy(
    int const& n,
    ref1<FloatType> const& dx,
    int const& incx,
    ref1<FloatType> const& dy,
    int const& incy)
  {
    if(n<=0)return;
    if(incx==1&&incy==1)goto lbl_20;
    { // scope for variables
      // code for unequal increments or equal increments
      // not equal to 1
      int ix = 1;
      int iy = 1;
      if(incx<0)ix = (-n+1)*incx + 1;
      if(incy<0)iy = (-n+1)*incy + 1;
      for(int i=1;i<=n;i++) {
        dy(iy) = dx(ix);
        ix = ix + incx;
        iy = iy + incy;
      }
      return;
    }
    // code for both increments equal to 1
    // clean-up loop
    lbl_20:
    int m = n % 7;
    if(m == 0) goto lbl_40;
    for(int i=1;i<=m;i++) {
      dy(i) = dx(i);
    }
    if(n < 7) return;
    lbl_40:
    int mp1 = m + 1;
    for(int i=mp1;i<=n;i+=7) {
      dy(i) = dx(i);
      dy(i + 1) = dx(i + 1);
      dy(i + 2) = dx(i + 2);
      dy(i + 3) = dx(i + 3);
      dy(i + 4) = dx(i + 4);
      dy(i + 5) = dx(i + 5);
      dy(i + 6) = dx(i + 6);
    }
  }
