File: src/optimization/lbfgs.F90
  !
  !======================= The end of errclb =============================
    subroutine formk (n, nsub, ind, nenter, ileave, indx2, iupdat, updatd, wn, &
   & wn1, m, ws, wy, sy, theta, col, head, info)
    !
      implicit none
      double precision, parameter :: zero = 0.0d0
      logical, intent (in) :: updatd
      integer, intent (in) :: head, ileave, iupdat, m, n, nenter, nsub
      integer, intent (inout) :: col
      integer, intent (inout) :: info
      double precision, intent (in) :: theta
      integer, dimension (n), intent (in) :: ind, indx2
      double precision, dimension (2*m, 2*m), intent (inout) :: wn, wn1
      double precision, dimension (m, m), intent (in) :: sy
      double precision, dimension (n, m), intent (in) :: ws, wy
      integer :: col2, dbegin, dend, i, ipntr, is, is1, iy, jpntr, js, js1, &
     & jy, k, k1, m2, pbegin, pend, upcl
      double precision :: temp1, temp2, temp3, temp4
      external dcopy
      double precision, external :: ddot
    !
    !     Form the lower triangular part of
    !               WN1 = [Y' ZZ'Y   L_a'+R_z']
    !                     [L_a+R_z   S'AA'S   ]
    !        where L_a is the strictly lower triangular part of S'AA'Y
    !              R_z is the upper triangular part of S'ZZ'Y.
      if (updatd) then
        if (iupdat > m) then
          !                                 shift old part of WN1.
          do jy = 1, m - 1
            js = m + jy
            call dcopy (m-jy, wn1(jy+1, jy+1), 1, wn1(jy, jy), 1)
            call dcopy (m-jy, wn1(js+1, js+1), 1, wn1(js, js), 1)
            call dcopy (m-1, wn1(m+2, jy+1), 1, wn1(m+1, jy), 1)
          end do
        end if
       !          put new rows in blocks (1,1), (2,1) and (2,2).
        pbegin = 1
        pend = nsub
        dbegin = nsub + 1
        dend = n
        iy = col
        is = m + col
        ipntr = head + col - 1
        if (ipntr > m) then
          ipntr = ipntr - m
        end if
        jpntr = head
        do jy = 1, col
          js = m + jy
          temp1 = zero
          temp2 = zero
          temp3 = zero
          !             compute element jy of row 'col' of Y'ZZ'Y
          do k = pbegin, pend
            k1 = ind(k)
            temp1 = temp1 + wy(k1, ipntr) * wy(k1, jpntr)
          end do
          !             compute elements jy of row 'col' of L_a and S'AA'S
          do k = dbegin, dend
            k1 = ind(k)
            temp2 = temp2 + ws(k1, ipntr) * ws(k1, jpntr)
            temp3 = temp3 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          wn1(iy, jy) = temp1
          wn1(is, js) = temp2
          wn1(is, jy) = temp3
          jpntr = Mod (jpntr, m) + 1
        end do
       !          put new column in block (2,1).
        jy = col
        jpntr = head + col - 1
        if (jpntr > m) then
          jpntr = jpntr - m
        end if
        ipntr = head
        do i = 1, col
          is = m + i
          temp3 = zero
          !             compute element i of column 'col' of R_z
          do k = pbegin, pend
            k1 = ind(k)
            temp3 = temp3 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          ipntr = Mod (ipntr, m) + 1
          wn1(is, jy) = temp3
        end do
        upcl = col - 1
      else
        upcl = col
      end if
    !       modify the old parts in blocks (1,1) and (2,2) due to changes
    !       in the set of free variables.
      ipntr = head
      do iy = 1, upcl
        is = m + iy
        jpntr = head
        do jy = 1, iy
          js = m + jy
          temp1 = zero
          temp2 = zero
          temp3 = zero
          temp4 = zero
          do k = 1, nenter
            k1 = indx2(k)
            temp1 = temp1 + wy(k1, ipntr) * wy(k1, jpntr)
            temp2 = temp2 + ws(k1, ipntr) * ws(k1, jpntr)
          end do
          do k = ileave, n
            k1 = indx2(k)
            temp3 = temp3 + wy(k1, ipntr) * wy(k1, jpntr)
            temp4 = temp4 + ws(k1, ipntr) * ws(k1, jpntr)
          end do
          wn1(iy, jy) = wn1(iy, jy) + temp1 - temp3
          wn1(is, js) = wn1(is, js) - temp2 + temp4
          jpntr = Mod (jpntr, m) + 1
        end do
        ipntr = Mod (ipntr, m) + 1
      end do
    !       modify the old parts in block (2,1).
      ipntr = head
      do is = m + 1, m + upcl
        jpntr = head
        do jy = 1, upcl
          temp1 = zero
          temp3 = zero
          do k = 1, nenter
            k1 = indx2(k)
            temp1 = temp1 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          do k = ileave, n
            k1 = indx2(k)
            temp3 = temp3 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          if (is <= jy+m) then
            wn1(is, jy) = wn1(is, jy) + temp1 - temp3
          else
            wn1(is, jy) = wn1(is, jy) - temp1 + temp3
          end if
          jpntr = Mod (jpntr, m) + 1
        end do
        ipntr = Mod (ipntr, m) + 1
      end do
    !     Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ]
    !                                     [-L_a +R_z        S'AA'S*theta]
    !
      m2 = 2 * m
      do iy = 1, col
        is = col + iy
        is1 = m + iy
        do jy = 1, iy
          js = col + jy
          js1 = m + jy
          wn(jy, iy) = wn1(iy, jy) / theta
          wn(js, is) = wn1(is1, js1) * theta
        end do
        do jy = 1, iy - 1
          wn(jy, is) = -wn1(is1, jy)
        end do
        do jy = iy, col
          wn(jy, is) = wn1(is1, jy)
        end do
        wn(iy, iy) = wn(iy, iy) + sy(iy, iy)
      end do
    !
    !     Form the upper triangle of
    !          WN= [  LL'            L^-1(-L_a'+R_z')]
    !              [(-L_a +R_z)L'^-1   S'AA'S*theta  ]
    !
    !        first Cholesky factor (1,1) block of wn to get LL'
    !                          with L' stored in the upper triangle of wn.
      call dpofa (wn, m2, col, info)
      if (info /= 0) then
        info = -1
        return
      end if
    !        then form L^-1(-L_a'+R_z') in the (1,2) block.
      col2 = 2 * col
      do js = col + 1, col2
        call dtrsl (wn, m2, col, wn(1, js), 11, info)
      end do
    !
    !     Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
    !        upper triangle of (2,2) block of wn.
    !
      do is = col + 1, col2
        do js = is, col2
          wn(is, js) = wn(is, js) + ddot (col, wn(1, is), 1, wn(1, js), 1)
        end do
      end do
    !
    !     Cholesky factorization of (2,2) block of wn.
    !
      call dpofa (wn(col+1, col+1), m2, col, info)
    !
      if (info /= 0) then
        info = -2
      end if
    !
    end subroutine formk

File: scitbx/lbfgsb/raw.h
  /*! \brief LEL^T factorization.
   */
  /*! This subroutine forms  the LEL^T factorization of the indefinite

        matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
                      [L_a -R_z           theta*S'AA'S ]
                                                     where E = [-I  0]
                                                               [ 0  I]
      The matrix K can be shown to be equal to the matrix M^[-1]N
        occurring in section 5.1 of [1], as well as to the matrix
        Mbar^[-1] Nbar in section 5.3.

      n is an integer variable.
        On entry n is the dimension of the problem.
        On exit n is unchanged.

      nsub is an integer variable
        On entry nsub is the number of subspace variables in free set.
        On exit nsub is not changed.

      ind is an integer array of dimension nsub.
        On entry ind specifies the indices of subspace variables.
        On exit ind is unchanged.

      nenter is an integer variable.
        On entry nenter is the number of variables entering the
          free set.
        On exit nenter is unchanged.

      ileave is an integer variable.
        On entry indx2(ileave),...,indx2(n) are the variables leaving
          the free set.
        On exit ileave is unchanged.

      indx2 is an integer array of dimension n.
        On entry indx2(1),...,indx2(nenter) are the variables entering
          the free set, while indx2(ileave),...,indx2(n) are the
          variables leaving the free set.
        On exit indx2 is unchanged.

      iupdat is an integer variable.
        On entry iupdat is the total number of BFGS updates made so far.
        On exit iupdat is unchanged.

      updatd is a logical variable.
        On entry 'updatd' is true if the L-BFGS matrix is updatd.
        On exit 'updatd' is unchanged.

      wn is a double precision array of dimension 2m x 2m.
        On entry wn is unspecified.
        On exit the upper triangle of wn stores the LEL^T factorization
          of the 2*col x 2*col indefinite matrix
                      [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
                      [L_a -R_z           theta*S'AA'S ]

      wn1 is a double precision array of dimension 2m x 2m.
        On entry wn1 stores the lower triangular part of
                      [Y' ZZ'Y   L_a'+R_z']
                      [L_a+R_z   S'AA'S   ]
          in the previous iteration.
        On exit wn1 stores the corresponding updated matrices.
        The purpose of wn1 is just to store these inner products
        so they can be easily updated and inserted into wn.

      m is an integer variable.
        On entry m is the maximum number of variable metric corrections
          used to define the limited memory matrix.
        On exit m is unchanged.

      ws, wy, sy, and wtyy are double precision arrays;
      theta is a double precision variable;
      col is an integer variable;
      head is an integer variable.
        On entry they store the information defining the
                                           limited memory BFGS matrix:
          ws(n,m) stores S, a set of s-vectors;
          wy(n,m) stores Y, a set of y-vectors;
          sy(m,m) stores S'Y;
          wtyy(m,m) stores the Cholesky factorization
                                    of (theta*S'S+LD^(-1)L')
          theta is the scaling factor specifying B_0 = theta I;
          col is the number of variable metric corrections stored;
          head is the location of the 1st s- (or y-) vector in S (or Y).
        On exit they are unchanged.

      info is an integer variable.
        On entry info is unspecified.
        On exit info =  0 for normal return;
                     = -1 when the 1st Cholesky factorization failed;
                     = -2 when the 2st Cholesky factorization failed.

      Subprograms called:

        Linpack ... dcopy, dpofa, dtrsl.

      References:
        [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
        memory algorithm for bound constrained optimization'',
        SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.

        [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
        limited memory FORTRAN code for solving bound constrained
        optimization problems'', Tech. Report, NAM-11, EECS Department,
        Northwestern University, 1994.

        (Postscript files of these papers are available via anonymous
         ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)

                            *  *  *

      NEOS, November 1994. (Latest revision June 1996.)
      Optimization Technology Center.
      Argonne National Laboratory and Northwestern University.
      Written by
                         Ciyou Zhu
      in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
   */
  template <typename FloatType>
  void
  formk(
    int const& n,
    int const& nsub,
    ref1<int> const& ind,
    int const& nenter,
    int const& ileave,
    ref1<int> const& indx2,
    int const& iupdat,
    bool const& updatd,
    ref2<FloatType> const& wn,
    ref2<FloatType> const& wn1,
    int const& m,
    ref2<FloatType> const& ws,
    ref2<FloatType> const& wy,
    ref2<FloatType> const& sy,
    FloatType const& theta,
    int const& col,
    int const& head,
    int& info)
  {
#if (SCITBX_LBFGSB_RAW_ASSERTION_FLAG != 0)
    SCITBX_ASSERT(ind.size() == n);
    SCITBX_ASSERT(indx2.size() == n);
    SCITBX_ASSERT(wn.size() == 2*m*2*m);
    SCITBX_ASSERT(wn1.size() == 2*m*2*m);
    SCITBX_ASSERT(ws.size() == n*m);
    SCITBX_ASSERT(wy.size() == n*m);
    SCITBX_ASSERT(sy.size() == m*m);
#endif
    // Form the lower triangular part of
    //   WN1 = [Y' ZZ'Y   L_a'+R_z']
    //         [L_a+R_z   S'AA'S   ]
    // where L_a is the strictly lower triangular part of S'AA'Y
    //   R_z is the upper triangular part of S'ZZ'Y.
    int upcl = 0; // uninitialized
    if (updatd) {
      if (iupdat > m) {
        // shift old part of WN1.
        for(int jy=1;jy<=m-1;jy++) {
          int js = m + jy;
          dcopy(m-jy,wn1.get1(jy+1,jy+1,m-jy),1,wn1.get1(jy,jy,m-jy),1);
          dcopy(m-jy,wn1.get1(js+1,js+1,m-jy),1,wn1.get1(js,js,m-jy),1);
          dcopy(m-1,wn1.get1(m+2,jy+1,m-1),1,wn1.get1(m+1,jy,m-1),1);
        }
      }
      // put new rows in blocks (1,1), (2,1) and (2,2).
      int pbegin = 1;
      int pend = nsub;
      int dbegin = nsub + 1;
      int dend = n;
      int iy = col;
      int is = m + col;
      int ipntr = head + col - 1;
      if (ipntr > m) ipntr = ipntr - m;
      int jpntr = head;
      int jy;
      for(jy=1;jy<=col;jy++) {
        int js = m + jy;
        FloatType temp1 = 0;
        FloatType temp2 = 0;
        FloatType temp3 = 0;
        // compute element jy of row 'col' of Y'ZZ'Y
        for(int k=pbegin;k<=pend;k++) {
          int k1 = ind(k);
          temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr);
        }
        // compute elements jy of row 'col' of L_a and S'AA'S
        for(int k=dbegin;k<=dend;k++) {
          int k1 = ind(k);
          temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr);
          temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr);
        }
        wn1(iy,jy) = temp1;
        wn1(is,js) = temp2;
        wn1(is,jy) = temp3;
        jpntr = jpntr % m + 1;
      }
      // put new column in block (2,1).
      jy = col;
      jpntr = head + col - 1;
      if (jpntr > m) jpntr = jpntr - m;
      ipntr = head;
      for(int i=1;i<=col;i++) {
        is = m + i;
        FloatType temp3 = 0;
        // compute element i of column 'col' of R_z
        for(int k=pbegin;k<=pend;k++) {
          int k1 = ind(k);
          temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr);
        }
        ipntr = ipntr % m + 1;
        wn1(is,jy) = temp3;
      }
      upcl = col - 1;
    }
    else {
      upcl = col;
    }
    // modify the old parts in blocks (1,1) and (2,2) due to changes
    // in the set of free variables.
    int ipntr = head;
    for(int iy=1;iy<=upcl;iy++) {
      int is = m + iy;
      int jpntr = head;
      for(int jy=1;jy<=iy;jy++) {
        int js = m + jy;
        FloatType temp1 = 0;
        FloatType temp2 = 0;
        FloatType temp3 = 0;
        FloatType temp4 = 0;
        for(int k=1;k<=nenter;k++) {
          int k1 = indx2(k);
          temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr);
          temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr);
        }
        for(int k=ileave;k<=n;k++) {
          int k1 = indx2(k);
          temp3 = temp3 + wy(k1,ipntr)*wy(k1,jpntr);
          temp4 = temp4 + ws(k1,ipntr)*ws(k1,jpntr);
        }
        wn1(iy,jy) = wn1(iy,jy) + temp1 - temp3;
        wn1(is,js) = wn1(is,js) - temp2 + temp4;
        jpntr = jpntr % m + 1;
      }
      ipntr = ipntr % m + 1;
    }
    // modify the old parts in block (2,1).
    ipntr = head;
    for(int is=m+1;is<=m+upcl;is++) {
      int jpntr = head;
      for(int jy=1;jy<=upcl;jy++) {
        FloatType temp1 = 0;
        FloatType temp3 = 0;
        for(int k=1;k<=nenter;k++) {
          int k1 = indx2(k);
          temp1 = temp1 + ws(k1,ipntr)*wy(k1,jpntr);
        }
        for(int k=ileave;k<=n;k++) {
          int k1 = indx2(k);
          temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr);
        }
        if (is <= jy + m) {
          wn1(is,jy) = wn1(is,jy) + temp1 - temp3;
        }
        else {
          wn1(is,jy) = wn1(is,jy) - temp1 + temp3;
        }
        jpntr = jpntr % m + 1;
      }
      ipntr = ipntr % m + 1;
    }
    // Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ]
    //                                 [-L_a +R_z        S'AA'S*theta]
    int m2 = 2*m;
    for(int iy=1;iy<=col;iy++) {
      int is = col + iy;
      int is1 = m + iy;
      for(int jy=1;jy<=iy;jy++) {
        int js = col + jy;
        int js1 = m + jy;
        wn(jy,iy) = wn1(iy,jy)/theta;
        wn(js,is) = wn1(is1,js1)*theta;
      }
      for(int jy=1;jy<=iy-1;jy++) {
        wn(jy,is) = -wn1(is1,jy);
      }
      for(int jy=iy;jy<=col;jy++) {
        wn(jy,is) = wn1(is1,jy);
      }
      wn(iy,iy) = wn(iy,iy) + sy(iy,iy);
    }
    // Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')]
    //                                [(-L_a +R_z)L'^-1   S'AA'S*theta  ]
    // first Cholesky factor (1,1) block of wn to get LL'
    // with L' stored in the upper triangle of wn.
    dpofa(wn.get2(1,1,m2,col),m2,col,info);
    if (info != 0) {
      info = -1;
      return;
    }
    // then form L^-1(-L_a'+R_z') in the (1,2) block.
    int col2 = 2*col;
    for(int js=col+1;js<=col2;js++) {
      dtrsl(wn.get2(1,1,m2,col),m2,col,wn.get1(1,js,col),11,info);
    }
    // Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
    // upper triangle of (2,2) block of wn.
    for(int is=col+1;is<=col2;is++) {
      for(int js=is;js<=col2;js++) {
        wn(is,js) = wn(is,js) + lbfgs::detail::ddot(col,&wn(1,is),&wn(1,js));
      }
    }
    // Cholesky factorization of (2,2) block of wn.
    dpofa(wn.get2soft(col+1,col+1,m2,col),m2,col,info);
    if (info != 0) {
      info = -2;
      return;
    }
  }
