File: source/lbfgsb.f90
!*******************************************************************************

!*******************************************************************************
!>
!  This subroutine initializes `iwhere` and projects the initial `x` to
!  the feasible set if necessary.
!
!### Credits
!
!  * NEOS, November 1994. (Latest revision June 1996.)
!    Optimization Technology Center.
!    Argonne National Laboratory and Northwestern University.
!    Written by Ciyou Zhu
!    in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.

      subroutine active(n,l,u,Nbd,x,Iwhere,Iprint,Prjctd,Cnstnd,Boxed)
      implicit none

      logical :: Prjctd , Cnstnd , Boxed
      integer :: n , Iprint , Nbd(n)
      integer,intent(out) :: Iwhere(n) !! * `iwhere(i)=-1` if `x(i)` has no bounds
                                       !! * `iwhere(i)=3`  if `l(i)=u(i)`
                                       !! * `iwhere(i)=0`  otherwise.
                                       !!
                                       !! In [[cauchy]], `iwhere` is given finer gradations.
      real(wp) :: x(n) , l(n) , u(n)

      integer nbdd , i

      ! Initialize nbdd, prjctd, cnstnd and boxed.

      nbdd = 0
      Prjctd = .false.
      Cnstnd = .false.
      Boxed = .true.

      ! Project the initial x to the feasible set if necessary.

      do i = 1 , n
         if ( Nbd(i)>0 ) then
            if ( Nbd(i)<=2 .and. x(i)<=l(i) ) then
               if ( x(i)<l(i) ) then
                  Prjctd = .true.
                  x(i) = l(i)
               endif
               nbdd = nbdd + 1
            else if ( Nbd(i)>=2 .and. x(i)>=u(i) ) then
               if ( x(i)>u(i) ) then
                  Prjctd = .true.
                  x(i) = u(i)
               endif
               nbdd = nbdd + 1
            endif
         endif
      enddo

      ! Initialize iwhere and assign values to cnstnd and boxed.

      do i = 1 , n
         if ( Nbd(i)/=2 ) Boxed = .false.
         if ( Nbd(i)==0 ) then
            ! this variable is always free
            Iwhere(i) = -1
            ! otherwise set x(i)=mid(x(i), u(i), l(i)).
         else
            Cnstnd = .true.
            if ( Nbd(i)==2 .and. u(i)-l(i)<=zero ) then
               ! this variable is always fixed
               Iwhere(i) = 3
            else
               Iwhere(i) = 0
            endif
         endif
      enddo

      if ( Iprint>=0 ) then
         if ( Prjctd ) write (6,*) &
            'The initial X is infeasible.  Restart with its projection.'
         if ( .not.Cnstnd ) write (6,*) 'This problem is unconstrained.'
      endif

      if ( Iprint>0 ) write (6,'(/,a,i9,a)') &
            'At X0 ', nbdd, ' variables are exactly at the bounds'

      end subroutine active

File: scitbx/lbfgsb/raw.h
  /*! \brief Initializes iwhere and projects the initial x to
      the feasible set if necessary.
   */
  /*! This subroutine initializes iwhere and projects the initial x to
        the feasible set if necessary.

      iwhere is an integer array of dimension n.
        On entry iwhere is unspecified.
        On exit iwhere(i)=-1  if x(i) has no bounds
                          3   if l(i)=u(i)
                          0   otherwise.
        In cauchy, iwhere is given finer gradations.

                            *  *  *

      NEOS, November 1994. (Latest revision June 1996.)
      Optimization Technology Center.
      Argonne National Laboratory and Northwestern University.
      Written by
                         Ciyou Zhu
      in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
   */
  template <typename FloatType>
  void
  active(
    int const& n,
    ref1<FloatType> const& l,
    ref1<FloatType> const& u,
    ref1<int> const& nbd,
    ref1<FloatType> const& x,
    ref1<int> const& iwhere,
    int const& iprint,
    bool& prjctd,
    bool& cnstnd,
    bool& boxed)
  {
    FloatType zero = 0;
    // Initialize nbdd, prjctd, cnstnd and boxed.
    int nbdd = 0;
    prjctd = false;
    cnstnd = false;
    boxed = true;
    // Project the initial x to the easible set if necessary.
    for(int i=1;i<=n;i++) {
      if (nbd(i) > 0) {
        if (nbd(i) <= 2 && x(i) <= l(i)) {
          if (x(i) < l(i)) {
            prjctd = true;
            x(i) = l(i);
          }
          nbdd = nbdd + 1;
        }
        else if (nbd(i) >= 2 && x(i) >= u(i)) {
          if (x(i) > u(i)) {
            prjctd = true;
            x(i) = u(i);
          }
          nbdd = nbdd + 1;
        }
      }
    }
    // Initialize iwhere and assign values to cnstnd and boxed.
    for(int i=1;i<=n;i++) {
      if (nbd(i) != 2) boxed = false;
      if (nbd(i) == 0) {
        // this variable is always free
        iwhere(i) = -1;
        // otherwise set x(i)=mid(x(i), u(i), l(i)).
      }
      else {
        cnstnd = true;
        if (nbd(i) == 2 && u(i) - l(i) <= zero) {
          // this variable is always fixed
          iwhere(i) = 3;
        }
        else {
          iwhere(i) = 0;
        }
      }
    }
    if (iprint >= 0) {
      if (prjctd) {
        printf(
          " The initial X is infeasible.  Restart with its projection.\n");
      }
      if (!cnstnd) {
        printf(" This problem is unconstrained.\n");
      }
    }
    if (iprint > 0) {
      printf("\nAt X0 %9d variables are exactly at the bounds\n", nbdd);
    }
  }
