File: src/optimize/lbfgsb.f90

!*******************************************************************************
subroutine cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, index,                 &
    theta, col, head, nfree, cnstnd, info)
!*******************************************************************************
!   This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
!     wa(2m+1)=W'(xcp-x) from subroutine cauchy.
!
logical :: cnstnd
integer :: n, m, col, head, nfree, info, index(n)
double precision :: theta, x(n), g(n), z(n), r(n), wa(4*m)
double precision :: ws(n, m), wy(n, m), sy(m, m), wt(m, m)
integer :: i,j,k,pointr
double precision :: a1,a2

if (.not. cnstnd .and. col .gt. 0) then
    do i = 1, n
        r(i) = -g(i)
    enddo
else
    do i = 1, nfree
        k = index(i)
        r(i) = -theta*(z(k) - x(k)) - g(k)
    enddo
    call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info)
    if (info .ne. 0) then
        info = -8
        return
    endif
    pointr = head
    do j = 1, col
        a1 = wa(j)
        a2 = theta*wa(col + j)
        do i = 1, nfree
            k = index(i)
            r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2
        enddo
        pointr = mod(pointr,m) + 1
    enddo
endif

end subroutine cmprlb

File: scitbx/lbfgsb/raw.h
  /*! \brief Computation of -Z'B(xcp-xk)-Z'g.
   */
  /*! This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
        wa(2m+1)=W'(xcp-x) from subroutine cauchy.

      Subprograms called:

        L-BFGS-B Library ... bmv.

                            *  *  *

      NEOS, November 1994. (Latest revision June 1996.)
      Optimization Technology Center.
      Argonne National Laboratory and Northwestern University.
      Written by
                         Ciyou Zhu
      in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
   */
  template <typename FloatType>
  void
  cmprlb(
    int const& n,
    int const& m,
    ref1<FloatType> const& x,
    ref1<FloatType> const& g,
    ref2<FloatType> const& ws,
    ref2<FloatType> const& wy,
    ref2<FloatType> const& sy,
    ref2<FloatType> const& wt,
    ref1<FloatType> const& z,
    ref1<FloatType> const& r,
    ref1<FloatType> const& wa,
    ref1<int> const& index,
    FloatType const& theta,
    int const& col,
    int const& head,
    int const& nfree,
    bool const& cnstnd,
    int& info)
  {
#if (SCITBX_LBFGSB_RAW_ASSERTION_FLAG != 0)
    SCITBX_ASSERT(ws.size() == n*m);
    SCITBX_ASSERT(wy.size() == n*m);
    SCITBX_ASSERT(sy.size() == m*m);
    SCITBX_ASSERT(wt.size() == m*m);
    SCITBX_ASSERT(z.size() == n);
    SCITBX_ASSERT(r.size() == n);
    SCITBX_ASSERT(wa.size() == 4*m);
    SCITBX_ASSERT(index.size() == n);
#endif
    if (!cnstnd && col > 0) {
      for(int i=1;i<=n;i++) {
        r(i) = -g(i);
      }
    }
    else {
      for(int i=1;i<=nfree;i++) {
        int k = index(i);
        r(i) = -theta*(z(k) - x(k)) - g(k);
      }
      bmv(m,sy,wt,col,wa.get1(2*m+1,2*col),wa.get1(1,2*col),info);
      if (info != 0) {
        info = -8;
        return;
      }
      int pointr = head;
      for(int j=1;j<=col;j++) {
        FloatType a1 = wa(j);
        FloatType a2 = theta*wa(col + j);
        for(int i=1;i<=nfree;i++) {
          int k = index(i);
          r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2;
        }
        pointr = pointr % m + 1;
      }
    }
  }
