File: src/optimize/lbfgsb.f90

!*******************************************************************************
subroutine formt(m, wt, sy, ss, col, theta, info)
!*******************************************************************************
!   This subroutine forms the upper half of the pos. def. and symm.
!     T = theta*SS + L*D^(-1)*L', stores T in the upper triangle
!     of the array wt, and performs the Cholesky factorization of T
!     to produce J*J', with J' stored in the upper triangle of wt.
!
integer :: m, col, info
double precision :: theta, wt(m, m), sy(m, m), ss(m, m)
integer :: i, j, k, k1
double precision ddum

! Form the upper half of  T = theta*SS + L*D^(-1)*L',
!   store T in the upper triangle of the array wt.
do j = 1, col
    wt(1,j) = theta*ss(1,j)
enddo
do i = 2, col
    do j = i, col
        k1 = min(i,j) - 1
        ddum  = 0.0d0
        do k = 1, k1
            ddum  = ddum + sy(i,k)*sy(j,k)/sy(k,k)
        enddo
        wt(i,j) = ddum + theta*ss(i,j)
    enddo
enddo

! Cholesky factorize T to J*J' with
!   J' stored in the upper triangle of wt.
call dpofa(wt,m,col,info)
if (info .ne. 0) then
    info = -3
endif

end subroutine formt

File: scitbx/lbfgsb/raw.h
  /*! \brief Forms the upper half of the pos. def. and symm. T.
   */
  /*! This subroutine forms the upper half of the pos. def. and symm.
        T = theta*SS + L*D^(-1)*L', stores T in the upper triangle
        of the array wt, and performs the Cholesky factorization of T
        to produce J*J', with J' stored in the upper triangle of wt.

      Subprograms called:

        Linpack ... dpofa.

                            *  *  *

      NEOS, November 1994. (Latest revision June 1996.)
      Optimization Technology Center.
      Argonne National Laboratory and Northwestern University.
      Written by
                         Ciyou Zhu
      in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
   */
  template <typename FloatType>
  void
  formt(
    int const& m,
    ref2<FloatType> const& wt,
    ref2<FloatType> const& sy,
    ref2<FloatType> const& ss,
    int const& col,
    FloatType const& theta,
    int& info)
  {
#if (SCITBX_LBFGSB_RAW_ASSERTION_FLAG != 0)
    SCITBX_ASSERT(wt.size() == m*m);
    SCITBX_ASSERT(sy.size() == m*m);
    SCITBX_ASSERT(ss.size() == m*m);
#endif
    // Form the upper half of  T = theta*SS + L*D^(-1)*L',
    // store T in the upper triangle of the array wt.
    for(int j=1;j<=col;j++) {
      wt(1,j) = theta*ss(1,j);
    }
    for(int i=2;i<=col;i++) {
      for(int j=i;j<=col;j++) {
        int k1 = std::min(i,j) - 1;
        FloatType ddum = 0;
        for(int k=1;k<=k1;k++) {
          ddum = ddum + sy(i,k)*sy(j,k)/sy(k,k);
        }
        wt(i,j) = ddum + theta*ss(i,j);
      }
    }
    // Cholesky factorize T to J*J' with
    // J' stored in the upper triangle of wt.
    dpofa(wt.get2(1,1,m,col),m,col,info);
    if (info != 0) {
      info = -3;
    }
  }
