File: src/linpack.f
*DTRSL
      PURE SUBROUTINE DTRSL(T,LDT,N,B,JOB,INFO)
C***Begin Prologue  DTRSL
C***Date Written   780814   (YYMMDD)
C***Revision Date  820801   (YYMMDD)
C***Category No.  D2A3
C***Keywords  REAL(wp),Linear Algebra,LINPACK,Matrix,Solve,
C             Triangular
C***Author  Stewart, G. W., (U. of Maryland)
C***Purpose  Solves systems of the form  T*X=B or  trans(T)*X=B  where T
C            is a triangular matrix of order N.
C***Description
C     DTRSL solves systems of the form
C                   T * X = B
C     or
C                   trans(T) * X = B
C     where T is a triangular matrix of order N.  Here trans(T)
C     denotes the transpose of the matrix T.
C     On Entry
C         T         REAL(wp)(LDT,N)
C                   T contains the matrix of the system.  The zero
C                   elements of the matrix are not referenced, and
C                   the corresponding elements of the array can be
C                   used to store other information.
C         LDT       INTEGER
C                   LDT is the leading dimension of the array T.
C         N         INTEGER
C                   N is the order of the system.
C         B         REAL(wp)(N).
C                   B contains the right hand side of the system.
C         JOB       INTEGER
C                   JOB specifies what kind of system is to be solved.
C                   If JOB is
C                        00   solve T*X=B, T lower triangular,
C                        01   solve T*X=B, T upper triangular,
C                        10   solve trans(T)*X=B, T lower triangular,
C                        11   solve trans(T)*X=B, T upper triangular.
C     On Return
C         B         B contains the solution, if INFO .EQ. 0.
C                   otherwise B is unaltered.
C         INFO      INTEGER
C                   INFO contains zero if the system is nonsingular.
C                   otherwise INFO contains the index of
C                   the first zero diagonal element of T.
C     LINPACK.  This version dated 08/14/78 .
C     G. W. Stewart, University of Maryland, Argonne National Lab.
C***References  Dongarra J.J., Bunch J.R., Moler C.B., Stewart G.W.,
C                 *LINPACK Users  Guide*, SIAM, 1979.
C***Routines Called  DAXPY,DDOT
C***End Prologue  DTRSL

C...Used modules
      use odrpack_kinds, only: wp
      use blas_interfaces, only: ddot, daxpy

C...Scalar arguments
      INTEGER, INTENT(OUT) :: INFO
      INTEGER, INTENT(IN) :: JOB
      INTEGER, INTENT(IN) :: LDT
      INTEGER, INTENT(IN) :: N

C...Array arguments
      REAL(wp), INTENT(INOUT) :: B(*)
      REAL(wp), INTENT(IN) :: T(LDT,*)

C...Local scalars
      REAL(wp)
     &   TEMP
      INTEGER
     &   CASE,J,JJ

C...Intrinsic functions
      INTRINSIC
     &   MOD


C***First executable statement  DTRSL


C     Begin block permitting ...exits to 150

C        Check for zero diagonal elements.

         DO 10 INFO = 1, N
C     ......Exit
            IF (T(INFO,INFO) .EQ. 0.0E0_wp) GO TO 150
   10    CONTINUE
         INFO = 0

C        Determine the task and go to it.

         CASE = 1
         IF (MOD(JOB,10) .NE. 0) CASE = 2
         IF (MOD(JOB,100)/10 .NE. 0) CASE = CASE + 2
         IF (CASE.EQ.1) THEN; GOTO 20; END IF
         IF (CASE.EQ.2) THEN; GOTO 50; END IF
         IF (CASE.EQ.3) THEN; GOTO 80; END IF
         IF (CASE.EQ.4) THEN; GOTO 110; END IF

C        Solve T*X=B for T lower triangular

   20    CONTINUE
            B(1) = B(1)/T(1,1)
            IF (N .LT. 2) GO TO 40
            DO 30 J = 2, N
               TEMP = -B(J-1)
               CALL DAXPY(N-J+1,TEMP,T(J,J-1),1,B(J),1)
               B(J) = B(J)/T(J,J)
   30       CONTINUE
   40       CONTINUE
         GO TO 140

C        Solve T*X=B for T upper triangular.

   50    CONTINUE
            B(N) = B(N)/T(N,N)
            IF (N .LT. 2) GO TO 70
            DO 60 JJ = 2, N
               J = N - JJ + 1
               TEMP = -B(J+1)
               CALL DAXPY(J,TEMP,T(1,J+1),1,B(1),1)
               B(J) = B(J)/T(J,J)
   60       CONTINUE
   70       CONTINUE
         GO TO 140

C        Solve trans(T)*X=B for T lower triangular.

   80    CONTINUE
            B(N) = B(N)/T(N,N)
            IF (N .LT. 2) GO TO 100
            DO 90 JJ = 2, N
               J = N - JJ + 1
               B(J) = B(J) - DDOT(JJ-1,T(J+1,J),1,B(J+1),1)
               B(J) = B(J)/T(J,J)
   90       CONTINUE
  100       CONTINUE
         GO TO 140

C        Solve trans(T)*X=B for T upper triangular.

  110    CONTINUE
            B(1) = B(1)/T(1,1)
            IF (N .LT. 2) GO TO 130
            DO 120 J = 2, N
               B(J) = B(J) - DDOT(J-1,T(1,J),1,B(1),1)
               B(J) = B(J)/T(J,J)
  120       CONTINUE
  130       CONTINUE
  140    CONTINUE
  150 CONTINUE
      RETURN
      END

File: scitbx/lbfgsb/raw.h
  /*! \brief Solution of t * x = b.
   */
  /*! dtrsl solves systems of the form

                    t * x = b
      or
                    trans(t) * x = b

      where t is a triangular matrix of order n. here trans(t)
      denotes the transpose of the matrix t.

      on entry

          t         double precision(ldt,n)
                    t contains the matrix of the system. the zero
                    elements of the matrix are not referenced, and
                    the corresponding elements of the array can be
                    used to store other information.

          ldt       integer
                    ldt is the leading dimension of the array t.

          n         integer
                    n is the order of the system.

          b         double precision(n).
                    b contains the right hand side of the system.

          job       integer
                    job specifies what kind of system is to be solved.
                    if job is

                         00   solve t*x=b, t lower triangular,
                         01   solve t*x=b, t upper triangular,
                         10   solve trans(t)*x=b, t lower triangular,
                         11   solve trans(t)*x=b, t upper triangular.

      on return

          b         b contains the solution, if info .eq. 0.
                    otherwise b is unaltered.

          info      integer
                    info contains zero if the system is nonsingular.
                    otherwise info contains the index of
                    the first zero diagonal element of t.

      linpack. this version dated 08/14/78 .
      g. w. stewart, university of maryland, argonne national lab.

      subroutines and functions

      blas daxpy,ddot
      fortran mod
   */
  template <typename FloatType>
  void
  dtrsl(
    ref2<FloatType> const& t,
    int const&
#if (SCITBX_LBFGSB_RAW_ASSERTION_FLAG != 0)
    ldt
#endif
    ,
    int const& n,
    ref1<FloatType> const& b,
    int const& job,
    int& info)
  {
#if (SCITBX_LBFGSB_RAW_ASSERTION_FLAG != 0)
    SCITBX_ASSERT(t.size() == ldt*n);
    SCITBX_ASSERT(b.size() == n);
#endif
    FloatType zero = 0;
    // check for zero diagonal elements.
    for(info=1;info<=n;info++) {
      if (t(info,info) == zero) return;
    }
    info = 0;
    // determine the task and go to it.
    int case_ = 1;
    if (job % 10 != 0) case_ = 2;
    if ((job % 100)/10 != 0) case_ = case_ + 2;
    if (case_ == 1) {
      // solve t*x=b for t lower triangular
      b(1) = b(1)/t(1,1);
      if (n < 2) return;
      for(int j=2;j<=n;j++) {
        FloatType temp = -b(j-1);
        daxpy(n-j+1,temp,&t(j,j-1),&b(j));
        b(j) = b(j)/t(j,j);
      }
    }
    else if (case_ == 2) {
      // solve t*x=b for t upper triangular.
      b(n) = b(n)/t(n,n);
      if (n < 2) return;
      for(int jj=2;jj<=n;jj++) {
        int j = n - jj + 1;
        FloatType temp = -b(j+1);
        daxpy(j,temp,&t(1,j+1),&b(1));
        b(j) = b(j)/t(j,j);
      }
    }
    else if (case_ == 3) {
      // solve trans(t)*x=b for t lower triangular.
      b(n) = b(n)/t(n,n);
      if (n < 2) return;
      for(int jj=2;jj<=n;jj++) {
        int j = n - jj + 1;
        b(j) = b(j) - lbfgs::detail::ddot(jj-1,&t(j+1,j),&b(j+1));
        b(j) = b(j)/t(j,j);
      }
    }
    else {
      // solve trans(t)*x=b for t upper triangular.
      b(1) = b(1)/t(1,1);
      if (n < 2) return;
      for(int j=2;j<=n;j++) {
        b(j) = b(j) - lbfgs::detail::ddot(j-1,&t(1,j),&b(1));
        b(j) = b(j)/t(j,j);
      }
    }
  }
