File: src/optimization/lbfgs.F90
  !
  !======================= The end of projgr =============================
  !
    subroutine subsm (n, m, nsub, ind, l, u, nbd, x, d, ws, wy, theta, col, &
   & head, iword, wv, wn, iprint, info)

      use chanel_C, only: iw
      implicit none
      double precision, parameter :: one = 1.0d0
      double precision, parameter :: zero = 0.0d0
      integer, intent (in) :: col, head, iprint, m, n, nsub
      integer, intent (inout) :: info
      integer, intent (out) :: iword
      double precision, intent (in) :: theta
      integer, dimension (n), intent (in) :: nbd
      integer, dimension (nsub), intent (in) :: ind
      double precision, dimension (2*m), intent (inout) :: wv
      double precision, dimension (n), intent (in) :: l, u
      double precision, dimension (n), intent (inout) :: d, x
      double precision, dimension (2*m, 2*m), intent (inout) :: wn
      double precision, dimension (n, m), intent (in) :: ws, wy
      integer :: col2, i, ibd, j, js, jy, k, m2, pointr
      double precision :: alpha, dk, temp1, temp2
    !
      ibd = 0
      if (nsub <= 0) return
      if (iprint >= 99) then
       !
10000   format (/, "----------------SUBSM entered-----------------", /)
        write (iw, 10000)
      end if
    !
    !     Compute wv = W'Zd.
    !
      pointr = head
      do i = 1, col
        temp1 = zero
        temp2 = zero
        do j = 1, nsub
          k = ind(j)
          temp1 = temp1 + wy(k, pointr) * d(j)
          temp2 = temp2 + ws(k, pointr) * d(j)
        end do
        wv(i) = temp1
        wv(col+i) = theta * temp2
        pointr = Mod (pointr, m) + 1
      end do
    !     Compute wv:=K^(-1)wv.
    !
      m2 = 2 * m
      col2 = 2 * col
      call dtrsl (wn, m2, col2, wv, 11, info)
      if (info /= 0) return
      do i = 1, col
        wv(i) = -wv(i)
      end do
      call dtrsl (wn, m2, col2, wv, 1, info)
      if (info /= 0) return
    !     Compute d = (1/theta)d + (1/theta**2)Z'W wv.
      pointr = head
      do jy = 1, col
        js = col + jy
        do i = 1, nsub
          k = ind(i)
          d(i) = d(i) + wy(k, pointr) * wv(jy) / theta + ws(k, pointr) * &
         & wv(js)
        end do
        pointr = Mod (pointr, m) + 1
      end do
      do i = 1, nsub
        d(i) = d(i) / theta
      end do
    !     Backtrack to the feasible region.
      alpha = one
      temp1 = alpha
      do i = 1, nsub
        k = ind(i)
        dk = d(i)
        if (nbd(k) /= 0) then
          if (dk < zero .and. nbd(k) <= 2) then
            temp2 = l(k) - x(k)
            if (temp2 >= zero) then
              temp1 = zero
            else if (dk*alpha < temp2) then
              temp1 = temp2 / dk
            end if
          else if (dk > zero .and. nbd(k) >= 2) then
            temp2 = u(k) - x(k)
            if (temp2 <= zero) then
              temp1 = zero
            else if (dk*alpha > temp2) then
              temp1 = temp2 / dk
            end if
          end if
          if (temp1 < alpha) then
            alpha = temp1
            ibd = i
          end if
        end if
      end do
      if (alpha < one) then
        dk = d(ibd)
        k = ind(ibd)
        if (dk > zero) then
          x(k) = u(k)
          d(ibd) = zero
        else if (dk < zero) then
          x(k) = l(k)
          d(ibd) = zero
        end if
      end if
      do i = 1, nsub
        k = ind(i)
        x(k) = x(k) + alpha * d(i)
      end do
      if (iprint >= 99) then
        if (alpha < one) then
10010     format ("ALPHA = ", f8.5, " backtrack to the BOX")
          write (iw, 10010) alpha
        else
          write (iw,*) "SM solution inside the box"
        end if
        if (iprint > 100) then
10020     format ("Subspace solution X =  ",/, (4 x, 1 p, 6(1 x, d11.4)))
          write (iw, 10020) (x(i), i=1, n)
        end if
      end if
      if (alpha < one) then
        iword = 1
      else
        iword = 0
      end if
      if (iprint >= 99) then
10030   format (/, "----------------exit SUBSM --------------------", /)
        write (iw, 10030)
      end if
    !
    end subroutine subsm

File: scitbx/lbfgsb/raw.h
  /*! \brief Approximate solution of the subspace problem.
   */
  /*! Given xcp, l, u, r, an index set that specifies
        the active set at xcp, and an l-BFGS matrix B
        (in terms of WY, WS, SY, WT, head, col, and theta),
        this subroutine computes an approximate solution
        of the subspace problem

        (P)   min Q(x) = r'(x-xcp) + 1/2 (x-xcp)' B (x-xcp)

              subject to l<=x<=u
                        x_i=xcp_i for all i in A(xcp)

        along the subspace unconstrained Newton direction

           d = -(Z'BZ)^(-1) r.

        The formula for the Newton direction, given the L-BFGS matrix
        and the Sherman-Morrison formula, is

           d = (1/theta)r + (1/theta*2) Z'WK^(-1)W'Z r.

        where
                  K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
                      [L_a -R_z           theta*S'AA'S ]

      Note that this procedure for computing d differs
      from that described in [1]. One can show that the matrix K is
      equal to the matrix M^[-1]N in that paper.

      n is an integer variable.
        On entry n is the dimension of the problem.
        On exit n is unchanged.

      m is an integer variable.
        On entry m is the maximum number of variable metric corrections
          used to define the limited memory matrix.
        On exit m is unchanged.

      nsub is an integer variable.
        On entry nsub is the number of free variables.
        On exit nsub is unchanged.

      ind is an integer array of dimension nsub.
        On entry ind specifies the coordinate indices of free variables.
        On exit ind is unchanged.

      l is a double precision array of dimension n.
        On entry l is the lower bound of x.
        On exit l is unchanged.

      u is a double precision array of dimension n.
        On entry u is the upper bound of x.
        On exit u is unchanged.

      nbd is a integer array of dimension n.
        On entry nbd represents the type of bounds imposed on the
          variables, and must be specified as follows:
          nbd(i)=0 if x(i) is unbounded,
                 1 if x(i) has only a lower bound,
                 2 if x(i) has both lower and upper bounds, and
                 3 if x(i) has only an upper bound.
        On exit nbd is unchanged.

      x is a double precision array of dimension n.
        On entry x specifies the Cauchy point xcp.
        On exit x(i) is the minimizer of Q over the subspace of
                                                         free variables.

      d is a double precision array of dimension n.
        On entry d is the reduced gradient of Q at xcp.
        On exit d is the Newton direction of Q.

      ws and wy are double precision arrays;
      theta is a double precision variable;
      col is an integer variable;
      head is an integer variable.
        On entry they store the information defining the
                                           limited memory BFGS matrix:
          ws(n,m) stores S, a set of s-vectors;
          wy(n,m) stores Y, a set of y-vectors;
          theta is the scaling factor specifying B_0 = theta I;
          col is the number of variable metric corrections stored;
          head is the location of the 1st s- (or y-) vector in S (or Y).
        On exit they are unchanged.

      iword is an integer variable.
        On entry iword is unspecified.
        On exit iword specifies the status of the subspace solution.
          iword = 0 if the solution is in the box,
                  1 if some bound is encountered.

      wv is a double precision working array of dimension 2m.

      wn is a double precision array of dimension 2m x 2m.
        On entry the upper triangle of wn stores the LEL^T factorization
          of the indefinite matrix

               K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
                   [L_a -R_z           theta*S'AA'S ]
                                                     where E = [-I  0]
                                                               [ 0  I]
        On exit wn is unchanged.

      iprint is an INTEGER variable that must be set by the user.
        It controls the frequency and type of output generated:
         iprint<0    no output is generated;
         iprint=0    print only one line at the last iteration;
         0<iprint<99 print also f and |proj g| every iprint iterations;
         iprint=99   print details of every iteration except n-vectors;
         iprint=100  print also the changes of active set and final x;
         iprint>100  print details of every iteration including x and g;
        When iprint > 0, the file iterate.dat will be created to
                         summarize the iteration.

      info is an integer variable.
        On entry info is unspecified.
        On exit info = 0       for normal return,
                     = nonzero for abnormal return
                                   when the matrix K is ill-conditioned.

      Subprograms called:

        Linpack dtrsl.

      References:

        [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
        memory algorithm for bound constrained optimization'',
        SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.

                            *  *  *

      NEOS, November 1994. (Latest revision June 1996.)
      Optimization Technology Center.
      Argonne National Laboratory and Northwestern University.
      Written by
                         Ciyou Zhu
      in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
   */
  template <typename FloatType>
  void
  subsm(
    int const&
#if (SCITBX_LBFGSB_RAW_ASSERTION_FLAG != 0)
    n
#endif
    ,
    int const& m,
    int const& nsub,
    ref1<int> const& ind,
    ref1<FloatType> const& l,
    ref1<FloatType> const& u,
    ref1<int> const& nbd,
    ref1<FloatType> const& x,
    ref1<FloatType> const& d,
    ref2<FloatType> const& ws,
    ref2<FloatType> const& wy,
    FloatType const& theta,
    int const& col,
    int const& head,
    int& iword,
    ref1<FloatType> const& wv,
    ref2<FloatType> const& wn,
    int const& iprint,
    int& info)
  {
#if (SCITBX_LBFGSB_RAW_ASSERTION_FLAG != 0)
    SCITBX_ASSERT(ind.size() == nsub);
    SCITBX_ASSERT(d.size() == n);
    SCITBX_ASSERT(ws.size() == n*m);
    SCITBX_ASSERT(wy.size() == n*m);
    SCITBX_ASSERT(wv.size() == 2*m);
    SCITBX_ASSERT(wn.size() == 2*m*2*m);
#endif
    if (nsub <= 0) return;
    if (iprint >= 99) {
      printf("\n----------------SUBSM entered-----------------\n\n");
    }
    // Compute wv = W'Zd.
    FloatType zero = 0;
    FloatType one = 1;
    int pointr = head;
    for(int i=1;i<=col;i++) {
      FloatType temp1 = 0;
      FloatType temp2 = 0;
      for(int j=1;j<=nsub;j++) {
        int k = ind(j);
        temp1 = temp1 + wy(k,pointr)*d(j);
        temp2 = temp2 + ws(k,pointr)*d(j);
      }
      wv(i) = temp1;
      wv(col + i) = theta*temp2;
      pointr = pointr % m + 1;
    }
    // Compute wv:=K^(-1)wv.
    int m2 = 2*m;
    int col2 = 2*col;
    dtrsl(wn.get2(1,1,m2,col2),m2,col2,wv.get1(1,col2),11,info);
    if (info != 0) return;
    for(int i=1;i<=col;i++) {
      wv(i) = -wv(i);
    }
    dtrsl(wn.get2(1,1,m2,col2),m2,col2,wv.get1(1,col2),01,info);
    if (info != 0) return;
    // Compute d = (1/theta)d + (1/theta**2)Z'W wv.
    pointr = head;
    for(int jy=1;jy<=col;jy++) {
      int js = col + jy;
      for(int i=1;i<=nsub;i++) {
        int k = ind(i);
        d(i) = d(i) + wy(k,pointr)*wv(jy)/theta
          + ws(k,pointr)*wv(js);
      }
      pointr = pointr % m + 1;
    }
    for(int i=1;i<=nsub;i++) {
      d(i) = d(i)/theta;
    }
    // Backtrack to the feasible region.
    FloatType alpha = one;
    FloatType temp1 = alpha;
    int ibd = 0; // uninitialized
    for(int i=1;i<=nsub;i++) {
      int k = ind(i);
      FloatType dk = d(i);
      if (nbd(k) != 0) {
        bool temp1_updated = false;
        if (dk < zero && nbd(k) <= 2) {
          FloatType temp2 = l(k) - x(k);
          if (temp2 >= zero) {
            temp1 = zero;
            temp1_updated = true;
          }
          else if (dk*alpha < temp2) {
            temp1 = temp2/dk;
            temp1_updated = true;
          }
        }
        else if (dk > zero && nbd(k) >= 2) {
          FloatType temp2 = u(k) - x(k);
          if (temp2 <= zero) {
            temp1 = zero;
            temp1_updated = true;
          }
          else if (dk*alpha > temp2) {
            temp1 = temp2/dk;
            temp1_updated = true;
          }
        }
        if (temp1_updated && temp1 < alpha) {
          alpha = temp1;
          ibd = i;
        }
      }
    }
    if (alpha < one) {
      FloatType dk = d(ibd);
      int k = ind(ibd);
      if (dk > zero) {
        x(k) = u(k);
        d(ibd) = zero;
      }
      else if (dk < zero) {
        x(k) = l(k);
        d(ibd) = zero;
      }
    }
    for(int i=1;i<=nsub;i++) {
      int k = ind(i);
      x(k) = x(k) + alpha*d(i);
    }
    if (iprint >= 99) {
      if (alpha < one) {
        printf("ALPHA = %7.5f backtrack to the BOX\n", alpha);
      }
      else {
        printf(" SM solution inside the box\n");
      }
      if (iprint >100) {
        printf("Subspace solution X =  ");
        write_ref1("    ", x);
      }
    }
    if (alpha < one) {
      iword = 1;
    }
    else {
      iword = 0;
    }
    if (iprint >= 99) {
      printf("\n----------------exit SUBSM --------------------\n\n");
    }
  }
