File: scipy/optimize/lbfgsb_src/lbfgsb.f

c====================== The end of hpsolb ==============================

      subroutine lnsrlb(n, l, u, nbd, x, f, fold, gd, gdold, g, d, r, t,
     +                  z, stp, dnorm, dtd, xstep, stpmx, iter, ifun,
     +                  iback, nfgv, info, task, boxed, cnstnd, csave,
     +                  isave, dsave, iprint)

      character*60     task, csave
      logical          boxed, cnstnd
      integer          n, iter, ifun, iback, nfgv, info,
     +                 nbd(n), isave(2), iprint
      double precision f, fold, gd, gdold, stp, dnorm, dtd, xstep,
     +                 stpmx, x(n), l(n), u(n), g(n), d(n), r(n), t(n),
     +                 z(n), dsave(13)
c     **********
c
c     Subroutine lnsrlb
c
c     This subroutine calls subroutine dcsrch from the Minpack2 library
c       to perform the line search.  Subroutine dscrch is safeguarded so
c       that all trial points lie within the feasible region.
c
c     Be mindful that the dcsrch subroutine being called is a copy in
c       this file (lbfgsb.f) and NOT in the Minpack2 copy distributed
c       by scipy.
c      
c     Subprograms called:
c
c       Minpack2 Library ... dcsrch.
c
c       Linpack ... dtrsl, ddot.
c
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     **********

      integer          i
      double           precision ddot,a1,a2
      double precision one,zero,big
      parameter        (one=1.0d0,zero=0.0d0,big=1.0d+10)
      double precision ftol,gtol,xtol
      parameter        (ftol=1.0d-3,gtol=0.9d0,xtol=0.1d0)

      if (task(1:5) .eq. 'FG_LN') goto 556

      dtd = ddot(n,d,1,d,1)
      dnorm = sqrt(dtd)

c     Determine the maximum step length.

      stpmx = big
      if (cnstnd) then
         if (iter .eq. 0) then
            stpmx = one
         else
            do 43 i = 1, n
               a1 = d(i)
               if (nbd(i) .ne. 0) then
                  if (a1 .lt. zero .and. nbd(i) .le. 2) then
                     a2 = l(i) - x(i)
                     if (a2 .ge. zero) then
                        stpmx = zero
                     else if (a1*stpmx .lt. a2) then
                        stpmx = a2/a1
                     endif
                  else if (a1 .gt. zero .and. nbd(i) .ge. 2) then
                     a2 = u(i) - x(i)
                     if (a2 .le. zero) then
                        stpmx = zero
                     else if (a1*stpmx .gt. a2) then
                        stpmx = a2/a1
                     endif
                  endif
               endif
  43        continue
         endif
      endif
 
      if (iter .eq. 0 .and. .not. boxed) then
         stp = min(one/dnorm, stpmx)
      else
         stp = one
      endif 

      call dcopy(n,x,1,t,1)
      call dcopy(n,g,1,r,1)
      fold = f
      ifun = 0
      iback = 0
      csave = 'START'
 556  continue
      gd = ddot(n,g,1,d,1)
      if (ifun .eq. 0) then
         gdold=gd
         if (gd .ge. zero) then
c                               the directional derivative >=0.
c                               Line search is impossible.
            if (iprint .ge. 0) then
                write(0,*)' ascent direction in projection gd = ', gd
            endif
            info = -4
            return
         endif
      endif

      call dcsrch(f,gd,stp,ftol,gtol,xtol,zero,stpmx,csave,isave,dsave)

      xstep = stp*dnorm
      if (csave(1:4) .ne. 'CONV' .and. csave(1:4) .ne. 'WARN') then
         task = 'FG_LNSRCH'
         ifun = ifun + 1
         nfgv = nfgv + 1
         iback = ifun - 1 
         if (stp .eq. one) then
            call dcopy(n,z,1,x,1)
         else
c        take step and prevent rounding error beyond bound
            do 41 i = 1, n
               x(i) = stp*d(i) + t(i)
               if (nbd(i).eq.1.or.nbd(i).eq.2) x(i) = max(x(i), l(i))
               if (nbd(i).eq.2.or.nbd(i).eq.3) x(i) = min(x(i), u(i))
  41        continue
         endif
      else
         task = 'NEW_X'
      endif

      return

      end

File: scitbx/lbfgsb/raw.h
  /*! \brief Line search.
   */
  /*! This subroutine calls subroutine dcsrch from the Minpack2 library
        to perform the line search.  Subroutine dscrch is safeguarded so
        that all trial points lie within the feasible region.

      Subprograms called:

        Minpack2 Library ... dcsrch.

        Linpack ... dtrsl, ddot.

                            *  *  *

      NEOS, November 1994. (Latest revision June 1996.)
      Optimization Technology Center.
      Argonne National Laboratory and Northwestern University.
      Written by
                         Ciyou Zhu
      in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
   */
  template <typename FloatType>
  void
  lnsrlb(
    int const& n,
    ref1<FloatType> const& l,
    ref1<FloatType> const& u,
    ref1<int> const& nbd,
    ref1<FloatType> const& x,
    FloatType const& f,
    FloatType& fold,
    FloatType& gd,
    FloatType& gdold,
    ref1<FloatType> const& g,
    ref1<FloatType> const& d,
    ref1<FloatType> const& r,
    ref1<FloatType> const& t,
    ref1<FloatType> const& z,
    FloatType& stp,
    FloatType& dnorm,
    FloatType& dtd,
    FloatType& xstep,
    FloatType& stpmx,
    int const& iter,
    int& ifun,
    int& iback,
    int& nfgv,
    int& info,
    std::string& task,
    bool const& boxed,
    bool const& cnstnd,
    std::string& csave,
    ref1<int> const& isave,
    ref1<FloatType> const& dsave,
    bool enable_stp_init)
  {
#if (SCITBX_LBFGSB_RAW_ASSERTION_FLAG != 0)
    SCITBX_ASSERT(d.size() == n);
    SCITBX_ASSERT(r.size() == n);
    SCITBX_ASSERT(t.size() == n);
    SCITBX_ASSERT(z.size() == n);
    SCITBX_ASSERT(isave.size() == 2);
    SCITBX_ASSERT(dsave.size() == 13);
#endif
    FloatType one=1.0e0;
    FloatType zero=0.0e0;
    FloatType big=1.0e+10;
    FloatType ftol=1.0e-3;
    FloatType gtol=0.9e0;
    FloatType xtol=0.1e0;
    if (task.substr(0,5) == "FG_LN") goto lbl_556;
    if (task.substr(0,9) == "STP_INIT:") goto lbl_after_initial_stp;
    dtd = lbfgs::detail::ddot(n,d.begin(),d.begin());
    dnorm = std::sqrt(dtd);
    // Determine the maximum step length.
    stpmx = big;
    if (cnstnd) {
      if (iter == 0) {
        stpmx = one;
      }
      else {
        for(int i=1;i<=n;i++) {
          FloatType a1 = d(i);
          if (nbd(i) != 0) {
            if (a1 < zero && nbd(i) <= 2) {
              FloatType a2 = l(i) - x(i);
              if (a2 >= zero) {
                stpmx = zero;
              }
              else if (a1*stpmx < a2) {
                stpmx = a2/a1;
              }
            }
            else if (a1 > zero && nbd(i) >= 2) {
              FloatType a2 = u(i) - x(i);
              if (a2 <= zero) {
                stpmx = zero;
              }
              else if (a1*stpmx > a2) {
                stpmx = a2/a1;
              }
            }
          }
        }
      }
    }
    if (iter == 0 && ! boxed) {
      stp = std::min(one/dnorm, stpmx);
    }
    else {
      stp = one;
    }
    if (enable_stp_init) {
      task = "STP_INIT:" + task;
      return;
    }
    lbl_after_initial_stp:
    if (enable_stp_init) {
      task = task.substr(9,task.size());
    }
    dcopy(n,x,1,t,1);
    dcopy(n,g,1,r,1);
    fold = f;
    ifun = 0;
    iback = 0;
    csave = "START";
    lbl_556:
    gd = lbfgs::detail::ddot(n,g.begin(),d.begin());
    if (ifun == 0) {
      gdold=gd;
      if (gd >= zero) {
        // the directional derivative >=0.
        // Line search is impossible.
        info = -4;
        return;
      }
    }
    dcsrch(f,gd,stp,ftol,gtol,xtol,zero,stpmx,csave,isave,dsave);
    xstep = stp*dnorm;
    if (csave.substr(0,4) != "CONV" && csave.substr(0,4) != "WARN") {
      task = "FG_LNSRCH";
      ifun = ifun + 1;
      nfgv = nfgv + 1;
      iback = ifun - 1;
      if (stp == one) {
        dcopy(n,z,1,x,1);
      }
      else {
        for(int i=1;i<=n;i++) {
          x(i) = stp*d(i) + t(i);
        }
      }
    }
    else {
      task = "NEW_X";
    }
  }
