File: NCARLES-OCEAN/fft/passb5.f90
SUBROUTINE passb5 (IDO,L1,CC,CH,WA1,WA2,WA3,WA4)

    DIMENSION CC(IDO,5,L1), CH(IDO,L1,5), WA1(*), WA2(*), WA3(*), WA4(*)

    DATA TR11,TI11,TR12,TI12 /.309016994374947,.951056516295154,  &
     -.809016994374947,.587785252292473/

  IF (IDO .NE. 2) THEN
    DO K=1,L1
      DO I=2,IDO,2
        TI5 = CC(I,2,K)-CC(I,5,K)
        TI2 = CC(I,2,K)+CC(I,5,K)
        TI4 = CC(I,3,K)-CC(I,4,K)
        TI3 = CC(I,3,K)+CC(I,4,K)
        TR5 = CC(I-1,2,K)-CC(I-1,5,K)
        TR2 = CC(I-1,2,K)+CC(I-1,5,K)
        TR4 = CC(I-1,3,K)-CC(I-1,4,K)
        TR3 = CC(I-1,3,K)+CC(I-1,4,K)
        CH(I-1,K,1) = CC(I-1,1,K)+TR2+TR3
        CH(I,K,1) = CC(I,1,K)+TI2+TI3
        CR2 = CC(I-1,1,K)+TR11*TR2+TR12*TR3
        CI2 = CC(I,1,K)+TR11*TI2+TR12*TI3
        CR3 = CC(I-1,1,K)+TR12*TR2+TR11*TR3
        CI3 = CC(I,1,K)+TR12*TI2+TR11*TI3
        CR5 = TI11*TR5+TI12*TR4
        CI5 = TI11*TI5+TI12*TI4
        CR4 = TI12*TR5-TI11*TR4
        CI4 = TI12*TI5-TI11*TI4
        DR3 = CR3-CI4
        DR4 = CR3+CI4
        DI3 = CI3+CR4
        DI4 = CI3-CR4
        DR5 = CR2+CI5
        DR2 = CR2-CI5
        DI5 = CI2-CR5
        DI2 = CI2+CR5
        CH(I-1,K,2) = WA1(I-1)*DR2-WA1(I)*DI2
        CH(I,K,2) = WA1(I-1)*DI2+WA1(I)*DR2
        CH(I-1,K,3) = WA2(I-1)*DR3-WA2(I)*DI3
        CH(I,K,3) = WA2(I-1)*DI3+WA2(I)*DR3
        CH(I-1,K,4) = WA3(I-1)*DR4-WA3(I)*DI4
        CH(I,K,4) = WA3(I-1)*DI4+WA3(I)*DR4
        CH(I-1,K,5) = WA4(I-1)*DR5-WA4(I)*DI5
        CH(I,K,5) = WA4(I-1)*DI5+WA4(I)*DR5
      END DO
    END DO
  ELSE
    DO K=1,L1
      TI5 = CC(2,2,K)-CC(2,5,K)
      TI2 = CC(2,2,K)+CC(2,5,K)
      TI4 = CC(2,3,K)-CC(2,4,K)
      TI3 = CC(2,3,K)+CC(2,4,K)
      TR5 = CC(1,2,K)-CC(1,5,K)
      TR2 = CC(1,2,K)+CC(1,5,K)
      TR4 = CC(1,3,K)-CC(1,4,K)
      TR3 = CC(1,3,K)+CC(1,4,K)
      CH(1,K,1) = CC(1,1,K)+TR2+TR3
      CH(2,K,1) = CC(2,1,K)+TI2+TI3
      CR2 = CC(1,1,K)+TR11*TR2+TR12*TR3
      CI2 = CC(2,1,K)+TR11*TI2+TR12*TI3
      CR3 = CC(1,1,K)+TR12*TR2+TR11*TR3
      CI3 = CC(2,1,K)+TR12*TI2+TR11*TI3
      CR5 = TI11*TR5+TI12*TR4
      CI5 = TI11*TI5+TI12*TI4
      CR4 = TI12*TR5-TI11*TR4
      CI4 = TI12*TI5-TI11*TI4
      CH(1,K,2) = CR2-CI5
      CH(1,K,5) = CR2+CI5
      CH(2,K,2) = CI2+CR5
      CH(2,K,3) = CI3+CR4
      CH(1,K,3) = CR3-CI4
      CH(1,K,4) = CR3+CI4
      CH(2,K,4) = CI3-CR4
      CH(2,K,5) = CI2-CR5
    END DO
  END IF

RETURN
END SUBROUTINE passb5

File: cctbx/include/cctbx/fftbx/detail/real_to_complex_backward.h
  template <typename RealType, typename ComplexType>
  void
  real_to_complex<RealType,
                  ComplexType>::passb5(std::size_t IDO,
                                       std::size_t L1,
                                       real_type* CC_begin,
                                       real_type* CH_begin,
                                       const real_type* WA1,
                                       const real_type* WA2,
                                       const real_type* WA3,
                                       const real_type* WA4)
  {
    dim3 CC(CC_begin, IDO, 5, L1);
    dim3 CH(CH_begin, IDO, L1, 5);
    real_type CI2;
    real_type CI3;
    real_type CI4;
    real_type CI5;
    real_type CR2;
    real_type CR3;
    real_type CR4;
    real_type CR5;
    real_type DI2;
    real_type DI3;
    real_type DI4;
    real_type DI5;
    real_type DR2;
    real_type DR3;
    real_type DR4;
    real_type DR5;
    std::size_t IC;
    real_type TI2;
    real_type TI3;
    real_type TI4;
    real_type TI5;
    real_type TR2;
    real_type TR3;
    real_type TR4;
    real_type TR5;
    // sin(18 deg)
    const real_type TR11 =  .309016994374947424102293417182819058860154589903;
    // cos(18 deg)
    const real_type TI11 =  .951056516295153572116439333379382143405698634126;
    // -cos(36 deg)
    const real_type TR12 = -.809016994374947424102293417182819058860154589903;
    // sin(36 deg)
    const real_type TI12 =  .587785252292473129168705954639072768597652437643;
    std::size_t K;
    for (K = 0; K < L1; K++) {
      TI5 = CC(0,2,K)+CC(0,2,K);
      TI4 = CC(0,4,K)+CC(0,4,K);
      TR2 = CC(IDO-1,1,K)+CC(IDO-1,1,K);
      TR3 = CC(IDO-1,3,K)+CC(IDO-1,3,K);
      CH(0,K,0) = CC(0,0,K)+TR2+TR3;
      CR2 = CC(0,0,K)+TR11*TR2+TR12*TR3;
      CR3 = CC(0,0,K)+TR12*TR2+TR11*TR3;
      CI5 = TI11*TI5+TI12*TI4;
      CI4 = TI12*TI5-TI11*TI4;
      CH(0,K,1) = CR2-CI5;
      CH(0,K,2) = CR3-CI4;
      CH(0,K,3) = CR3+CI4;
      CH(0,K,4) = CR2+CI5;
    }
    if (IDO == 1) return;
    for (K = 0; K < L1; K++) {
      for (std::size_t I0 = 1; I0 < IDO-1; I0 += 2) {
        std::size_t I1 = I0 + 1;
        IC = IDO-I1;
        TI5 = CC(I1,2,K)+CC(IC,1,K);
        TI2 = CC(I1,2,K)-CC(IC,1,K);
        TI4 = CC(I1,4,K)+CC(IC,3,K);
        TI3 = CC(I1,4,K)-CC(IC,3,K);
        TR5 = CC(I0,2,K)-CC(IC-1,1,K);
        TR2 = CC(I0,2,K)+CC(IC-1,1,K);
        TR4 = CC(I0,4,K)-CC(IC-1,3,K);
        TR3 = CC(I0,4,K)+CC(IC-1,3,K);
        CH(I0,K,0) = CC(I0,0,K)+TR2+TR3;
        CH(I1,K,0) = CC(I1,0,K)+TI2+TI3;
        CR2 = CC(I0,0,K)+TR11*TR2+TR12*TR3;
        CI2 = CC(I1,0,K)+TR11*TI2+TR12*TI3;
        CR3 = CC(I0,0,K)+TR12*TR2+TR11*TR3;
        CI3 = CC(I1,0,K)+TR12*TI2+TR11*TI3;
        CR5 = TI11*TR5+TI12*TR4;
        CI5 = TI11*TI5+TI12*TI4;
        CR4 = TI12*TR5-TI11*TR4;
        CI4 = TI12*TI5-TI11*TI4;
        DR3 = CR3-CI4;
        DR4 = CR3+CI4;
        DI3 = CI3+CR4;
        DI4 = CI3-CR4;
        DR5 = CR2+CI5;
        DR2 = CR2-CI5;
        DI5 = CI2-CR5;
        DI2 = CI2+CR5;
        CH(I0,K,1) = WA1[I0-1]*DR2-WA1[I0]*DI2;
        CH(I1,K,1) = WA1[I0-1]*DI2+WA1[I0]*DR2;
        CH(I0,K,2) = WA2[I0-1]*DR3-WA2[I0]*DI3;
        CH(I1,K,2) = WA2[I0-1]*DI3+WA2[I0]*DR3;
        CH(I0,K,3) = WA3[I0-1]*DR4-WA3[I0]*DI4;
        CH(I1,K,3) = WA3[I0-1]*DI4+WA3[I0]*DR4;
        CH(I0,K,4) = WA4[I0-1]*DR5-WA4[I0]*DI5;
        CH(I1,K,4) = WA4[I0-1]*DI5+WA4[I0]*DR5;
      }
    }
  }
