File: src/xray/xray_pure_utils.F90
  
  !--------------------------------------------------------------------------------------------
  ! i1_over_i0:   approximation of modified Bessel functions of the first kind:
  !               first order over zero order
  !--------------------------------------------------------------------------------------------
  elemental real(real_kind) function i1_over_i0 (x) result(result)
    implicit none
    real(real_kind), dimension(7), parameter :: p = (/  1.00000000d0, 3.51562290d0, 3.08994240d0, &
        1.20672920d0, 0.26597320d0, 0.03607680d0, &
        0.00458130d0 /), &
        pp = (/  0.50000000d0, 0.87890594d0, 0.51498869d0, &
            0.15084934d0, 0.02658733d0, 0.00301532d0, &
            0.00032411d0 /)
    real(real_kind), dimension(9), parameter :: q = (/  0.39894228d0, 0.01328592d0, 0.00225319d0, &
        -0.00157565d0, 0.00916281d0, -0.02057706d0, &
        0.02635537d0, -0.01647633d0, 0.00392377d0 /), &
        qq = (/  0.39894228d0, -0.03988024d0, -0.00362018d0, &
            0.00163801d0, -0.01031555d0, 0.02282967d0, &
            -0.02895312d0, 0.01787654d0, -0.00420059d0 /)
    real(real_kind), intent(in) :: x
    real(real_kind) :: y, be1, be0, pow_y_i, abs_x
    integer :: i
    be1 = 0d0
    be0 = 0d0
    abs_x = x
    if (abs_x < 0d0) then
      abs_x = -abs_x
    end if
    if (abs_x < 3.75d0) then
      y = x / 3.75d0
      y = y * y
      pow_y_i = 1d0
      do i = 1, 7
        be0 = be0 + p(i) * pow_y_i
        be1 = be1 + x * pp(i) * pow_y_i
        pow_y_i = pow_y_i * y
      end do
    else
      y = 3.75d0 / abs_x
      pow_y_i = 1d0
      do i = 1, 9
        be0 = be0 + q(i) * pow_y_i
        be1 = be1 + qq(i) * pow_y_i
        pow_y_i = pow_y_i * y
      end do
    end if
    result = be1 / be0;
    if (x < 0.0d0 .and. result > 0.0d0) then
      result = -result
    end if
  
  end function i1_over_i0

File: scitbx/include/scitbx/math/bessel.h
  //! Calculates the ratio I1(x)/I0(x).
  template <typename FloatType>
  FloatType
  i1_over_i0(FloatType const& x)
  {
    typedef FloatType f_t;
    f_t p[] = {1.0,3.5156229,3.0899424,1.2067292,0.2659732,0.360768E-1,
               0.45813E-2};
    f_t q[] = {0.39894228,0.1328592E-1,0.225319E-2,-0.157565E-2,0.916281E-2,
      -0.2057706E-1,0.2635537E-1,-0.1647633E-1,0.392377E-2};
    f_t pp[] = {0.5,0.87890594,0.51498869,0.15084934,0.2658733E-1,0.301532E-2,
        0.32411E-3};
    f_t qq[] = {0.39894228,-0.3988024E-1,-0.362018E-2,0.163801E-2,
      -0.1031555E-1, 0.2282967E-1,-0.2895312E-1,0.1787654E-1,-0.420059E-2};
    f_t be1 = 0;
    f_t be0 = 0;
    f_t abs_x = x;
    if (abs_x < 0) abs_x = -abs_x;
    if (abs_x < 3.75) {
      f_t y=x/3.75;
      y *= y;
      f_t pow_y_i = 1;
      for(int i=0; i<7; i++) {
        be0 += p[i]*pow_y_i;
        be1 += x*pp[i]*pow_y_i;
        pow_y_i *= y;
      }
    }
    else {
      f_t y=3.75/abs_x;
      f_t pow_y_i = 1;
      for(int i=0; i<9; i++) {
        be0 += q[i]*pow_y_i;
        be1 += qq[i]*pow_y_i;
        pow_y_i *= y;
      }
    }
    f_t result = be1/be0;
    if (x < 0.0 && result > 0.0) return -result;
    return result;
  }
