File: scitbx/lbfgs/lbfgs.f
      SUBROUTINE MCSTEP(STX,FX,DX,STY,FY,DY,STP,FP,DP,BRACKT,
     *                 STPMIN,STPMAX,INFO)
      INTEGER INFO
      DOUBLE PRECISION STX,FX,DX,STY,FY,DY,STP,FP,DP,STPMIN,STPMAX
      LOGICAL BRACKT,BOUND
C
C     SUBROUTINE MCSTEP
C
C     THE PURPOSE OF MCSTEP IS TO COMPUTE A SAFEGUARDED STEP FOR
C     A LINESEARCH AND TO UPDATE AN INTERVAL OF UNCERTAINTY FOR
C     A MINIMIZER OF THE FUNCTION.
C
C     THE PARAMETER STX CONTAINS THE STEP WITH THE LEAST FUNCTION
C     VALUE. THE PARAMETER STP CONTAINS THE CURRENT STEP. IT IS
C     ASSUMED THAT THE DERIVATIVE AT STX IS NEGATIVE IN THE
C     DIRECTION OF THE STEP. IF BRACKT IS SET TRUE THEN A
C     MINIMIZER HAS BEEN BRACKETED IN AN INTERVAL OF UNCERTAINTY
C     WITH ENDPOINTS STX AND STY.
C
C     THE SUBROUTINE STATEMENT IS
C
C       SUBROUTINE MCSTEP(STX,FX,DX,STY,FY,DY,STP,FP,DP,BRACKT,
C                        STPMIN,STPMAX,INFO)
C
C     WHERE
C
C       STX, FX, AND DX ARE VARIABLES WHICH SPECIFY THE STEP,
C         THE FUNCTION, AND THE DERIVATIVE AT THE BEST STEP OBTAINED
C         SO FAR. THE DERIVATIVE MUST BE NEGATIVE IN THE DIRECTION
C         OF THE STEP, THAT IS, DX AND STP-STX MUST HAVE OPPOSITE
C         SIGNS. ON OUTPUT THESE PARAMETERS ARE UPDATED APPROPRIATELY.
C
C       STY, FY, AND DY ARE VARIABLES WHICH SPECIFY THE STEP,
C         THE FUNCTION, AND THE DERIVATIVE AT THE OTHER ENDPOINT OF
C         THE INTERVAL OF UNCERTAINTY. ON OUTPUT THESE PARAMETERS ARE
C         UPDATED APPROPRIATELY.
C
C       STP, FP, AND DP ARE VARIABLES WHICH SPECIFY THE STEP,
C         THE FUNCTION, AND THE DERIVATIVE AT THE CURRENT STEP.
C         IF BRACKT IS SET TRUE THEN ON INPUT STP MUST BE
C         BETWEEN STX AND STY. ON OUTPUT STP IS SET TO THE NEW STEP.
C
C       BRACKT IS A LOGICAL VARIABLE WHICH SPECIFIES IF A MINIMIZER
C         HAS BEEN BRACKETED. IF THE MINIMIZER HAS NOT BEEN BRACKETED
C         THEN ON INPUT BRACKT MUST BE SET FALSE. IF THE MINIMIZER
C         IS BRACKETED THEN ON OUTPUT BRACKT IS SET TRUE.
C
C       STPMIN AND STPMAX ARE INPUT VARIABLES WHICH SPECIFY LOWER
C         AND UPPER BOUNDS FOR THE STEP.
C
C       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
C         IF INFO = 1,2,3,4,5, THEN THE STEP HAS BEEN COMPUTED
C         ACCORDING TO ONE OF THE FIVE CASES BELOW. OTHERWISE
C         INFO = 0, AND THIS INDICATES IMPROPER INPUT PARAMETERS.
C
C     SUBPROGRAMS CALLED
C
C       FORTRAN-SUPPLIED ... ABS,MAX,MIN,SQRT
C
C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
C     JORGE J. MORE', DAVID J. THUENTE
C
      DOUBLE PRECISION GAMMA,P,Q,R,S,SGND,STPC,STPF,STPQ,THETA
      INFO = 0
C
C     CHECK THE INPUT PARAMETERS FOR ERRORS.
C
      IF ((BRACKT .AND. (STP .LE. MIN(STX,STY) .OR.
     *    STP .GE. MAX(STX,STY))) .OR.
     *    DX*(STP-STX) .GE. 0.0 .OR. STPMAX .LT. STPMIN) RETURN
C
C     DETERMINE IF THE DERIVATIVES HAVE OPPOSITE SIGN.
C
      SGND = DP*(DX/ABS(DX))
C
C     FIRST CASE. A HIGHER FUNCTION VALUE.
C     THE MINIMUM IS BRACKETED. IF THE CUBIC STEP IS CLOSER
C     TO STX THAN THE QUADRATIC STEP, THE CUBIC STEP IS TAKEN,
C     ELSE THE AVERAGE OF THE CUBIC AND QUADRATIC STEPS IS TAKEN.
C
      IF (FP .GT. FX) THEN
         INFO = 1
         BOUND = .TRUE.
         THETA = 3*(FX - FP)/(STP - STX) + DX + DP
         S = MAX(ABS(THETA),ABS(DX),ABS(DP))
         GAMMA = S*SQRT((THETA/S)**2 - (DX/S)*(DP/S))
         IF (STP .LT. STX) GAMMA = -GAMMA
         P = (GAMMA - DX) + THETA
         Q = ((GAMMA - DX) + GAMMA) + DP
         R = P/Q
         STPC = STX + R*(STP - STX)
         STPQ = STX + ((DX/((FX-FP)/(STP-STX)+DX))/2)*(STP - STX)
         IF (ABS(STPC-STX) .LT. ABS(STPQ-STX)) THEN
            STPF = STPC
         ELSE
           STPF = STPC + (STPQ - STPC)/2
           END IF
         BRACKT = .TRUE.
C
C     SECOND CASE. A LOWER FUNCTION VALUE AND DERIVATIVES OF
C     OPPOSITE SIGN. THE MINIMUM IS BRACKETED. IF THE CUBIC
C     STEP IS CLOSER TO STX THAN THE QUADRATIC (SECANT) STEP,
C     THE CUBIC STEP IS TAKEN, ELSE THE QUADRATIC STEP IS TAKEN.
C
      ELSE IF (SGND .LT. 0.0) THEN
         INFO = 2
         BOUND = .FALSE.
         THETA = 3*(FX - FP)/(STP - STX) + DX + DP
         S = MAX(ABS(THETA),ABS(DX),ABS(DP))
         GAMMA = S*SQRT((THETA/S)**2 - (DX/S)*(DP/S))
         IF (STP .GT. STX) GAMMA = -GAMMA
         P = (GAMMA - DP) + THETA
         Q = ((GAMMA - DP) + GAMMA) + DX
         R = P/Q
         STPC = STP + R*(STX - STP)
         STPQ = STP + (DP/(DP-DX))*(STX - STP)
         IF (ABS(STPC-STP) .GT. ABS(STPQ-STP)) THEN
            STPF = STPC
         ELSE
            STPF = STPQ
            END IF
         BRACKT = .TRUE.
C
C     THIRD CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
C     SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DECREASES.
C     THE CUBIC STEP IS ONLY USED IF THE CUBIC TENDS TO INFINITY
C     IN THE DIRECTION OF THE STEP OR IF THE MINIMUM OF THE CUBIC
C     IS BEYOND STP. OTHERWISE THE CUBIC STEP IS DEFINED TO BE
C     EITHER STPMIN OR STPMAX. THE QUADRATIC (SECANT) STEP IS ALSO
C     COMPUTED AND IF THE MINIMUM IS BRACKETED THEN THE THE STEP
C     CLOSEST TO STX IS TAKEN, ELSE THE STEP FARTHEST AWAY IS TAKEN.
C
      ELSE IF (ABS(DP) .LT. ABS(DX)) THEN
         INFO = 3
         BOUND = .TRUE.
         THETA = 3*(FX - FP)/(STP - STX) + DX + DP
         S = MAX(ABS(THETA),ABS(DX),ABS(DP))
C
C        THE CASE GAMMA = 0 ONLY ARISES IF THE CUBIC DOES NOT TEND
C        TO INFINITY IN THE DIRECTION OF THE STEP.
C
         GAMMA = S*SQRT(MAX(0.0D0,(THETA/S)**2 - (DX/S)*(DP/S)))
         IF (STP .GT. STX) GAMMA = -GAMMA
         P = (GAMMA - DP) + THETA
         Q = (GAMMA + (DX - DP)) + GAMMA
         R = P/Q
         IF (R .LT. 0.0 .AND. GAMMA .NE. 0.0) THEN
            STPC = STP + R*(STX - STP)
         ELSE IF (STP .GT. STX) THEN
            STPC = STPMAX
         ELSE
            STPC = STPMIN
            END IF
         STPQ = STP + (DP/(DP-DX))*(STX - STP)
         IF (BRACKT) THEN
            IF (ABS(STP-STPC) .LT. ABS(STP-STPQ)) THEN
               STPF = STPC
            ELSE
               STPF = STPQ
               END IF
         ELSE
            IF (ABS(STP-STPC) .GT. ABS(STP-STPQ)) THEN
               STPF = STPC
            ELSE
               STPF = STPQ
               END IF
            END IF
C
C     FOURTH CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
C     SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DOES
C     NOT DECREASE. IF THE MINIMUM IS NOT BRACKETED, THE STEP
C     IS EITHER STPMIN OR STPMAX, ELSE THE CUBIC STEP IS TAKEN.
C
      ELSE
         INFO = 4
         BOUND = .FALSE.
         IF (BRACKT) THEN
            THETA = 3*(FP - FY)/(STY - STP) + DY + DP
            S = MAX(ABS(THETA),ABS(DY),ABS(DP))
            GAMMA = S*SQRT((THETA/S)**2 - (DY/S)*(DP/S))
            IF (STP .GT. STY) GAMMA = -GAMMA
            P = (GAMMA - DP) + THETA
            Q = ((GAMMA - DP) + GAMMA) + DY
            R = P/Q
            STPC = STP + R*(STY - STP)
            STPF = STPC
         ELSE IF (STP .GT. STX) THEN
            STPF = STPMAX
         ELSE
            STPF = STPMIN
            END IF
         END IF
C
C     UPDATE THE INTERVAL OF UNCERTAINTY. THIS UPDATE DOES NOT
C     DEPEND ON THE NEW STEP OR THE CASE ANALYSIS ABOVE.
C
      IF (FP .GT. FX) THEN
         STY = STP
         FY = FP
         DY = DP
      ELSE
         IF (SGND .LT. 0.0) THEN
            STY = STX
            FY = FX
            DY = DX
            END IF
         STX = STP
         FX = FP
         DX = DP
         END IF
C
C     COMPUTE THE NEW STEP AND SAFEGUARD IT.
C
      STPF = MIN(STPMAX,STPF)
      STPF = MAX(STPMIN,STPF)
      STP = STPF
      IF (BRACKT .AND. BOUND) THEN
         IF (STY .GT. STX) THEN
            STP = MIN(STX+0.66*(STY-STX),STP)
         ELSE
            STP = MAX(STX+0.66*(STY-STX),STP)
            END IF
         END IF
      RETURN
C
C     LAST LINE OF SUBROUTINE MCSTEP.
C
      END

File: scitbx/lbfgs/raw.h
  inline
  void
  mcstep(
    double & stx,
    double & fx,
    double & dx,
    double & sty,
    double & fy,
    double & dy,
    double & stp,
    double const fp,
    double const dp,
    bool & brackt,
    double const stpmin,
    double const stpmax,
    int & info)
  {
    bool bound;

    //     SUBROUTINE MCSTEP
    //
    //     THE PURPOSE OF MCSTEP IS TO COMPUTE A SAFEGUARDED STEP FOR
    //     A LINESEARCH AND TO UPDATE AN INTERVAL OF UNCERTAINTY FOR
    //     A MINIMIZER OF THE FUNCTION.
    //
    //     THE PARAMETER STX CONTAINS THE STEP WITH THE LEAST FUNCTION
    //     VALUE. THE PARAMETER STP CONTAINS THE CURRENT STEP. IT IS
    //     ASSUMED THAT THE DERIVATIVE AT STX IS NEGATIVE IN THE
    //     DIRECTION OF THE STEP. IF BRACKT IS SET TRUE THEN A
    //     MINIMIZER HAS BEEN BRACKETED IN AN INTERVAL OF UNCERTAINTY
    //     WITH ENDPOINTS STX AND STY.
    //
    //     THE SUBROUTINE STATEMENT IS
    //
    //       SUBROUTINE MCSTEP(STX,FX,DX,STY,FY,DY,STP,FP,DP,BRACKT,
    //                        STPMIN,STPMAX,INFO)
    //
    //     WHERE
    //
    //       STX, FX, AND DX ARE VARIABLES WHICH SPECIFY THE STEP,
    //         THE FUNCTION, AND THE DERIVATIVE AT THE BEST STEP OBTAINED
    //         SO FAR. THE DERIVATIVE MUST BE NEGATIVE IN THE DIRECTION
    //         OF THE STEP, THAT IS, DX AND STP-STX MUST HAVE OPPOSITE
    //         SIGNS. ON OUTPUT THESE PARAMETERS ARE UPDATED APPROPRIATELY.
    //
    //       STY, FY, AND DY ARE VARIABLES WHICH SPECIFY THE STEP,
    //         THE FUNCTION, AND THE DERIVATIVE AT THE OTHER ENDPOINT OF
    //         THE INTERVAL OF UNCERTAINTY. ON OUTPUT THESE PARAMETERS ARE
    //         UPDATED APPROPRIATELY.
    //
    //       STP, FP, AND DP ARE VARIABLES WHICH SPECIFY THE STEP,
    //         THE FUNCTION, AND THE DERIVATIVE AT THE CURRENT STEP.
    //         IF BRACKT IS SET TRUE THEN ON INPUT STP MUST BE
    //         BETWEEN STX AND STY. ON OUTPUT STP IS SET TO THE NEW STEP.
    //
    //       BRACKT IS A LOGICAL VARIABLE WHICH SPECIFIES IF A MINIMIZER
    //         HAS BEEN BRACKETED. IF THE MINIMIZER HAS NOT BEEN BRACKETED
    //         THEN ON INPUT BRACKT MUST BE SET FALSE. IF THE MINIMIZER
    //         IS BRACKETED THEN ON OUTPUT BRACKT IS SET TRUE.
    //
    //       STPMIN AND STPMAX ARE INPUT VARIABLES WHICH SPECIFY LOWER
    //         AND UPPER BOUNDS FOR THE STEP.
    //
    //       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
    //         IF INFO = 1,2,3,4,5, THEN THE STEP HAS BEEN COMPUTED
    //         ACCORDING TO ONE OF THE FIVE CASES BELOW. OTHERWISE
    //         INFO = 0, AND THIS INDICATES IMPROPER INPUT PARAMETERS.
    //
    //     SUBPROGRAMS CALLED
    //
    //       FORTRAN-SUPPLIED ... ABS,MAX,MIN,SQRT
    //
    //     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
    //     JORGE J. MORE', DAVID J. THUENTE
    //
    double gamma, p, q, r, s, sgnd, stpc, stpf, stpq, theta;
    info = 0;

    //     CHECK THE INPUT PARAMETERS FOR ERRORS.

    if ( (brackt && (stp <= std::min(stx,sty) || stp >= std::max(stx, sty)))
         || dx*(stp - stx) >= 0.0
         || stpmax < stpmin ) return;

    //     DETERMINE IF THE DERIVATIVES HAVE OPPOSITE SIGN.

    sgnd = dp*(dx/std::abs(dx));

    //     FIRST CASE. A HIGHER FUNCTION VALUE.
    //     THE MINIMUM IS BRACKETED. IF THE CUBIC STEP IS CLOSER
    //     TO STX THAN THE QUADRATIC STEP, THE CUBIC STEP IS TAKEN,
    //     ELSE THE AVERAGE OF THE CUBIC AND QUADRATIC STEPS IS TAKEN.

    if ( fp > fx ) {
      info = 1;
      bound = true;
      theta = 3*(fx - fp)/(stp - stx) + dx + dp;
      s = std::max(std::abs(theta),std::max(std::abs(dx),std::abs(dp)));
      gamma = s*std::sqrt(std::pow( (theta/s), 2 ) - (dx/s)*(dp/s));
      if ( stp < stx ) gamma = -gamma;
      p = (gamma - dx) + theta;
      q = ((gamma - dx) + gamma) + dp;
      r = p/q;
      stpc = stx + r*(stp - stx);
      stpq = stx + ((dx/((fx - fp)/(stp - stx) + dx))/2)*(stp - stx);
      if ( std::abs(stpc - stx) < std::abs(stpq - stx) ) {
        stpf = stpc;
      }
      else {
        stpf = stpc + (stpq - stpc)/2;
      }
      brackt = true;

    //     SECOND CASE. A LOWER FUNCTION VALUE AND DERIVATIVES OF
    //     OPPOSITE SIGN. THE MINIMUM IS BRACKETED. IF THE CUBIC
    //     STEP IS CLOSER TO STX THAN THE QUADRATIC (SECANT) STEP,
    //     THE CUBIC STEP IS TAKEN, ELSE THE QUADRATIC STEP IS TAKEN.

    }
    else if ( sgnd < 0.0 ) {
      info = 2;
      bound = false;
      theta = 3*(fx - fp)/(stp - stx) + dx + dp;
      s = std::max(std::abs(theta),std::max(std::abs(dx),std::abs(dp)));
      gamma = s*std::sqrt(std::pow( (theta/s), 2 ) - (dx/s)*(dp/s));
      if ( stp > stx ) gamma = -gamma;
      p = (gamma - dp) + theta;
      q = ((gamma - dp) + gamma) + dx;
      r = p/q;
      stpc = stp + r*(stx - stp);
      stpq = stp + (dp/(dp - dx))*(stx - stp);
      if ( std::abs(stpc - stp) > std::abs(stpq - stp) ) {
        stpf = stpc;
      }
      else {
        stpf = stpq;
      }
      brackt = true;

    //     THIRD CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
    //     SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DECREASES.
    //     THE CUBIC STEP IS ONLY USED IF THE CUBIC TENDS TO INFINITY
    //     IN THE DIRECTION OF THE STEP OR IF THE MINIMUM OF THE CUBIC
    //     IS BEYOND STP. OTHERWISE THE CUBIC STEP IS DEFINED TO BE
    //     EITHER STPMIN OR STPMAX. THE QUADRATIC (SECANT) STEP IS ALSO
    //     COMPUTED AND IF THE MINIMUM IS BRACKETED THEN THE THE STEP
    //     CLOSEST TO STX IS TAKEN, ELSE THE STEP FARTHEST AWAY IS TAKEN.

    }
    else if ( std::abs(dp) < std::abs(dx) ) {
      info = 3;
      bound = true;
      theta = 3*(fx - fp)/(stp - stx) + dx + dp;
      s = std::max(std::abs(theta),std::max(std::abs(dx),std::abs(dp)));

    //        THE CASE GAMMA = 0 ONLY ARISES IF THE CUBIC DOES NOT TEND
    //        TO INFINITY IN THE DIRECTION OF THE STEP.

      gamma = s*std::sqrt(std::max(0.0,
        std::pow( (theta/s), 2 ) - (dx/s)*(dp/s)));
      if ( stp > stx ) gamma = -gamma;
      p = (gamma - dp) + theta;
      q = (gamma + (dx - dp)) + gamma;
      r = p/q;
      if ( r < 0.0 && gamma != 0.0 ) {
        stpc = stp + r*(stx - stp);
      }
      else if ( stp > stx ) {
        stpc = stpmax;
      }
      else {
        stpc = stpmin;
      }
      stpq = stp + (dp/(dp - dx))*(stx - stp);
      if ( brackt ) {
        if ( std::abs(stp - stpc) < std::abs(stp - stpq) ) {
          stpf = stpc;
        }
        else {
          stpf = stpq;
        }
      }
      else {
        if ( std::abs(stp - stpc) > std::abs(stp - stpq) ) {
          stpf = stpc;
        }
        else {
          stpf = stpq;
        }
      }

    //     FOURTH CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
    //     SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DOES
    //     NOT DECREASE. IF THE MINIMUM IS NOT BRACKETED, THE STEP
    //     IS EITHER STPMIN OR STPMAX, ELSE THE CUBIC STEP IS TAKEN.

    }
    else {
      info = 4;
      bound = false;
      if ( brackt ) {
        theta = 3*(fp - fy)/(sty - stp) + dy + dp;
        s = std::max(std::abs(theta),std::max(std::abs(dy),std::abs(dp)));
        gamma = s*std::sqrt(std::pow( (theta/s), 2 ) - (dy/s)*(dp/s));
        if ( stp > sty ) gamma = -gamma;
        p = (gamma - dp) + theta;
        q = ((gamma - dp) + gamma) + dy;
        r = p/q;
        stpc = stp + r*(sty - stp);
        stpf = stpc;
      }
      else if ( stp > stx ) {
        stpf = stpmax;
      }
      else {
        stpf = stpmin;
      }
    }

    //     UPDATE THE INTERVAL OF UNCERTAINTY. THIS UPDATE DOES NOT
    //     DEPEND ON THE NEW STEP OR THE CASE ANALYSIS ABOVE.

    if ( fp > fx ) {
      sty = stp;
      fy = fp;
      dy = dp;
    }
    else {
      if ( sgnd < 0.0 ) {
        sty = stx;
        fy = fx;
        dy = dx;
      }
      stx = stp;
      fx = fp;
      dx = dp;
    }

    //     COMPUTE THE NEW STEP AND SAFEGUARD IT.

    stpf = std::min(stpmax,stpf);
    stpf = std::max(stpmin,stpf);
    stp = stpf;
    if ( brackt && bound ) {
      if ( sty > stx ) {
        stp = std::min(stx + 0.66*(sty - stx),stp);
      }
      else {
        stp = std::max(stx + 0.66*(sty - stx),stp);
      }
    }
  }
