File: scitbx/lbfgs/lbfgs.f
C    ------------------------------------------------------------------
C
C     **************************
C     LINE SEARCH ROUTINE MCSRCH
C     **************************
C
      SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL,MAXFEV,INFO,NFEV,WA)
      INTEGER N,MAXFEV,INFO,NFEV
      DOUBLE PRECISION F,STP,FTOL,GTOL,XTOL,STPMIN,STPMAX
      DOUBLE PRECISION X(N),G(N),S(N),WA(N)
      COMMON /LB3/MP,LP,GTOL,STPMIN,STPMAX
      SAVE
C
C                     SUBROUTINE MCSRCH
C                
C     A slight modification of the subroutine CSRCH of More' and Thuente.
C     The changes are to allow reverse communication, and do not affect
C     the performance of the routine. 
C
C     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
C     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
C
C     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
C     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
C     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
C     MINIMIZER OF THE MODIFIED FUNCTION
C
C          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
C
C     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
C     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
C     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
C     CONTAINS A MINIMIZER OF F(X+STP*S).
C
C     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
C     THE SUFFICIENT DECREASE CONDITION
C
C           F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S),
C
C     AND THE CURVATURE CONDITION
C
C           ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S).
C
C     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
C     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
C     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
C     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
C     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
C     SATISFIES THE SUFFICIENT DECREASE CONDITION.
C
C     THE SUBROUTINE STATEMENT IS
C
C        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
C     WHERE
C
C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
C         OF VARIABLES.
C
C       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
C         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
C         X + STP*S.
C
C       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
C         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
C
C       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
C         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
C         OF F AT X + STP*S.
C
C       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
C         SEARCH DIRECTION.
C
C       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
C         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
C         STP CONTAINS THE FINAL ESTIMATE.
C
C       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
C         communication implementation GTOL is defined in a COMMON
C         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
C         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
C         SATISFIED.
C
C       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
C         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
C         IS AT MOST XTOL.
C
C       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
C         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
C         communication implementatin they are defined in a COMMON
C         statement).
C
C       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
C         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
C         MAXFEV BY THE END OF AN ITERATION.
C
C       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
C
C         INFO = 0  IMPROPER INPUT PARAMETERS.
C
C         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
C
C         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
C                   DIRECTIONAL DERIVATIVE CONDITION HOLD.
C
C         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
C                   IS AT MOST XTOL.
C
C         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
C
C         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
C
C         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
C
C         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
C                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
C                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
C                   TOLERANCES MAY BE TOO SMALL.
C
C       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
C         CALLS TO FCN.
C
C       WA IS A WORK ARRAY OF LENGTH N.
C
C     SUBPROGRAMS CALLED
C
C       MCSTEP
C
C       FORTRAN-SUPPLIED...ABS,MAX,MIN
C
C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
C     JORGE J. MORE', DAVID J. THUENTE
C
C     **********
      INTEGER INFOC,J
      LOGICAL BRACKT,STAGE1
      DOUBLE PRECISION DG,DGM,DGINIT,DGTEST,DGX,DGXM,DGY,DGYM,
     *       FINIT,FTEST1,FM,FX,FXM,FY,FYM,P5,P66,STX,STY,
     *       STMIN,STMAX,WIDTH,WIDTH1,XTRAPF,ZERO
      DATA P5,P66,XTRAPF,ZERO /0.5D0,0.66D0,4.0D0,0.0D0/
      IF(INFO.EQ.-1) GO TO 45
      INFOC = 1
C
C     CHECK THE INPUT PARAMETERS FOR ERRORS.
C
      IF (N .LE. 0 .OR. STP .LE. ZERO .OR. FTOL .LT. ZERO .OR.
     *    GTOL .LT. ZERO .OR. XTOL .LT. ZERO .OR. STPMIN .LT. ZERO
     *    .OR. STPMAX .LT. STPMIN .OR. MAXFEV .LE. 0) RETURN
C
C     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
C     AND CHECK THAT S IS A DESCENT DIRECTION.
C
      DGINIT = ZERO
      DO 10 J = 1, N
         DGINIT = DGINIT + G(J)*S(J)
   10    CONTINUE
      IF (DGINIT .GE. ZERO) then
         write(LP,15)
   15    FORMAT(/'  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION')
         RETURN
         ENDIF
C
C     INITIALIZE LOCAL VARIABLES.
C
      BRACKT = .FALSE.
      STAGE1 = .TRUE.
      NFEV = 0
      FINIT = F
      DGTEST = FTOL*DGINIT
      WIDTH = STPMAX - STPMIN
      WIDTH1 = WIDTH/P5
      DO 20 J = 1, N
         WA(J) = X(J)
   20    CONTINUE
C
C     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
C     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
C     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
C     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
C     THE INTERVAL OF UNCERTAINTY.
C     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
C     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
C
      STX = ZERO
      FX = FINIT
      DGX = DGINIT
      STY = ZERO
      FY = FINIT
      DGY = DGINIT
C
C     START OF ITERATION.
C
   30 CONTINUE
C
C        SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
C        TO THE PRESENT INTERVAL OF UNCERTAINTY.
C
         IF (BRACKT) THEN
            STMIN = MIN(STX,STY)
            STMAX = MAX(STX,STY)
         ELSE
            STMIN = STX
            STMAX = STP + XTRAPF*(STP - STX)
            END IF
C
C        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
C
         STP = MAX(STP,STPMIN)
         STP = MIN(STP,STPMAX)
C
C        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
C        STP BE THE LOWEST POINT OBTAINED SO FAR.
C
         IF ((BRACKT .AND. (STP .LE. STMIN .OR. STP .GE. STMAX))
     *      .OR. NFEV .GE. MAXFEV-1 .OR. INFOC .EQ. 0
     *      .OR. (BRACKT .AND. STMAX-STMIN .LE. XTOL*STMAX)) STP = STX
C
C        EVALUATE THE FUNCTION AND GRADIENT AT STP
C        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
C        We return to main program to obtain F and G.
C
         DO 40 J = 1, N
            X(J) = WA(J) + STP*S(J)
   40       CONTINUE
         INFO=-1
         RETURN
C
   45    INFO=0
         NFEV = NFEV + 1
         DG = ZERO
         DO 50 J = 1, N
            DG = DG + G(J)*S(J)
   50       CONTINUE
         FTEST1 = FINIT + STP*DGTEST
C
C        TEST FOR CONVERGENCE.
C
         IF ((BRACKT .AND. (STP .LE. STMIN .OR. STP .GE. STMAX))
     *      .OR. INFOC .EQ. 0) INFO = 6
         IF (STP .EQ. STPMAX .AND.
     *       F .LE. FTEST1 .AND. DG .LE. DGTEST) INFO = 5
         IF (STP .EQ. STPMIN .AND.
     *       (F .GT. FTEST1 .OR. DG .GE. DGTEST)) INFO = 4
         IF (NFEV .GE. MAXFEV) INFO = 3
         IF (BRACKT .AND. STMAX-STMIN .LE. XTOL*STMAX) INFO = 2
         IF (F .LE. FTEST1 .AND. ABS(DG) .LE. GTOL*(-DGINIT)) INFO = 1
C
C        CHECK FOR TERMINATION.
C
         IF (INFO .NE. 0) RETURN
C
C        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
C        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
C
         IF (STAGE1 .AND. F .LE. FTEST1 .AND.
     *       DG .GE. MIN(FTOL,GTOL)*DGINIT) STAGE1 = .FALSE.
C
C        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
C        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
C        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
C        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
C        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
C
         IF (STAGE1 .AND. F .LE. FX .AND. F .GT. FTEST1) THEN
C
C           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
C
            FM = F - STP*DGTEST
            FXM = FX - STX*DGTEST
            FYM = FY - STY*DGTEST
            DGM = DG - DGTEST
            DGXM = DGX - DGTEST
            DGYM = DGY - DGTEST
C
C           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
C           AND TO COMPUTE THE NEW STEP.
C
            CALL MCSTEP(STX,FXM,DGXM,STY,FYM,DGYM,STP,FM,DGM,
     *                 BRACKT,STMIN,STMAX,INFOC)
C
C           RESET THE FUNCTION AND GRADIENT VALUES FOR F.
C
            FX = FXM + STX*DGTEST
            FY = FYM + STY*DGTEST
            DGX = DGXM + DGTEST
            DGY = DGYM + DGTEST
         ELSE
C
C           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
C           AND TO COMPUTE THE NEW STEP.
C
            CALL MCSTEP(STX,FX,DGX,STY,FY,DGY,STP,F,DG,
     *                 BRACKT,STMIN,STMAX,INFOC)
            END IF
C
C        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
C        INTERVAL OF UNCERTAINTY.
C
         IF (BRACKT) THEN
            IF (ABS(STY-STX) .GE. P66*WIDTH1)
     *         STP = STX + P5*(STY - STX)
            WIDTH1 = WIDTH
            WIDTH = ABS(STY-STX)
            END IF
C
C        END OF ITERATION.
C
         GO TO 30
C
C     LAST LINE OF SUBROUTINE MCSRCH.
C
      END

File: scitbx/lbfgs/raw.h
  inline
  void
  mcsrch(
    int const n,
    ref1<double> const& x,
    double const f,
    const_ref1<double> const& g,
    const_ref1<double> const& s,
    double & stp,
    double const ftol,
    double const xtol,
    int const maxfev,
    int & info,
    int & nfev,
    ref1<double> const& wa)
  {
    using namespace LB3;

    //                     SUBROUTINE MCSRCH
    //
    //     A slight modification of the subroutine CSRCH of More' and Thuente.
    //     The changes are to allow reverse communication, and do not affect
    //     the performance of the routine.
    //
    //     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
    //     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
    //
    //     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
    //     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
    //     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
    //     MINIMIZER OF THE MODIFIED FUNCTION
    //
    //          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
    //
    //     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
    //     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
    //     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
    //     CONTAINS A MINIMIZER OF F(X+STP*S).
    //
    //     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
    //     THE SUFFICIENT DECREASE CONDITION
    //
    //           F(X+STP*S) <= F(X) + FTOL*STP*(GRADF(X)'S),
    //
    //     AND THE CURVATURE CONDITION
    //
    //           std::abs(GRADF(X+STP*S)'S)) <= GTOL*std::abs(GRADF(X)'S).
    //
    //     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
    //     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
    //     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
    //     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
    //     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
    //     SATISFIES THE SUFFICIENT DECREASE CONDITION.
    //
    //     THE SUBROUTINE STATEMENT IS
    //
    //        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
    //     WHERE
    //
    //       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
    //         OF VARIABLES.
    //
    //       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
    //         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
    //         X + STP*S.
    //
    //       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
    //         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
    //
    //       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
    //         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
    //         OF F AT X + STP*S.
    //
    //       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
    //         SEARCH DIRECTION.
    //
    //       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
    //         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
    //         STP CONTAINS THE FINAL ESTIMATE.
    //
    //       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
    //         communication implementation GTOL is defined in a COMMON
    //         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
    //         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
    //         SATISFIED.
    //
    //       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
    //         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
    //         IS AT MOST XTOL.
    //
    //       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
    //         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
    //         communication implementatin they are defined in a COMMON
    //         statement).
    //
    //       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
    //         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
    //         MAXFEV BY THE END OF AN ITERATION.
    //
    //       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
    //
    //         INFO = 0  IMPROPER INPUT PARAMETERS.
    //
    //         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
    //
    //         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
    //                   DIRECTIONAL DERIVATIVE CONDITION HOLD.
    //
    //         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
    //                   IS AT MOST XTOL.
    //
    //         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
    //
    //         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
    //
    //         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
    //
    //         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
    //                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
    //                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
    //                   TOLERANCES MAY BE TOO SMALL.
    //
    //       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
    //         CALLS TO FCN.
    //
    //       WA IS A WORK ARRAY OF LENGTH N.
    //
    //     SUBPROGRAMS CALLED
    //
    //       MCSTEP
    //
    //       FORTRAN-SUPPLIED...ABS,MAX,MIN
    //
    //     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
    //     JORGE J. MORE', DAVID J. THUENTE
    //
    //     **********
    static int infoc;
    static bool brackt, stage1;
    static double
      dg, dgm, dginit, dgtest, dgx, dgxm, dgy, dgym, finit, ftest1,
      fm, fx, fxm, fy, fym, stx, sty, stmin, stmax, width, width1;
    static double p5 = 0.5;
    static double p66 = 0.66;
    static double xtrapf = 4.0;
    static double zero = 0.0;

    if ( info == -1 ) goto L45;
    infoc = 1;

    //     CHECK THE INPUT PARAMETERS FOR ERRORS.

    if ( n <= 0 || stp <= zero || ftol < zero || gtol < zero || xtol < zero
         || stpmin < zero || stpmax < stpmin || maxfev <= 0 ) return;

    //     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
    //     AND CHECK THAT S IS A DESCENT DIRECTION.

    dginit = zero;
    for ( int j = 1, j_end = n; j <= j_end; ++j ) {
      dginit += g(j) * s(j);
    }
    if ( dginit >= zero ) {
      std::printf("\n  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION\n");
      return;
    }

    //     INITIALIZE LOCAL VARIABLES.

    brackt = false;
    stage1 = true;
    nfev = 0;
    finit = f;
    dgtest = ftol*dginit;
    width = stpmax - stpmin;
    width1 = width/p5;
    std::copy(x.begin(), x.end(), wa.begin());

    //     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
    //     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
    //     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
    //     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
    //     THE INTERVAL OF UNCERTAINTY.
    //     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
    //     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.

    stx = zero;
    fx = finit;
    dgx = dginit;
    sty = zero;
    fy = finit;
    dgy = dginit;

    //     START OF ITERATION.

  L30:

    //     SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
    //     TO THE PRESENT INTERVAL OF UNCERTAINTY.

    if ( brackt ) {
      stmin = std::min(stx,sty);
      stmax = std::max(stx,sty);
    }
    else {
      stmin = stx;
      stmax = stp + xtrapf*(stp - stx);
    }

    //     FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.

    stp = std::max(stp,stpmin);
    stp = std::min(stp,stpmax);

    //     IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
    //     STP BE THE LOWEST POINT OBTAINED SO FAR.

    if ( (brackt && (stp <= stmin || stp >= stmax)) || nfev >= maxfev - 1 || infoc == 0 || (brackt && stmax - stmin <= xtol*stmax) ) stp = stx;

    //     EVALUATE THE FUNCTION AND GRADIENT AT STP
    //     AND COMPUTE THE DIRECTIONAL DERIVATIVE.
    //     We return to main program to obtain F and G.

    for ( int j = 1, j_end = n; j <= j_end; ++j ) {
      x(j) = wa(j) + stp*s(j);
    }
    info = -1;
    return;

  L45:
    info = 0;
    ++nfev;
    dg = zero;
    for ( int j = 1, j_end = n; j <= j_end; ++j ) {
      dg += g(j)*s(j);
    }
    ftest1 = finit + stp*dgtest;

    //     TEST FOR CONVERGENCE.

    if ( (brackt && (stp <= stmin || stp >= stmax)) || infoc == 0 ) info = 6;
    if ( stp == stpmax && f <= ftest1 && dg <= dgtest ) info = 5;
    if ( stp == stpmin && (f > ftest1 || dg >= dgtest) ) info = 4;
    if ( nfev >= maxfev ) info = 3;
    if ( brackt && stmax - stmin <= xtol*stmax ) info = 2;
    if ( f <= ftest1 && std::abs(dg) <= gtol*( - dginit) ) info = 1;

    //     CHECK FOR TERMINATION.

    if ( info != 0 ) return;

    //     IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
    //     FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.

    if ( stage1 && f <= ftest1 && dg >= std::min(ftol,gtol) *dginit ) stage1 = false;

    //     A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
    //     WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
    //     FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
    //     DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
    //     OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.

    if ( stage1 && f <= fx && f > ftest1 ) {

    //        DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.

      fm = f - stp*dgtest;
      fxm = fx - stx*dgtest;
      fym = fy - sty*dgtest;
      dgm = dg - dgtest;
      dgxm = dgx - dgtest;
      dgym = dgy - dgtest;

    //        CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
    //        AND TO COMPUTE THE NEW STEP.

      mcstep(stx,fxm,dgxm,sty,fym,dgym,stp,fm,dgm,brackt,stmin,stmax,infoc);

    //        RESET THE FUNCTION AND GRADIENT VALUES FOR F.

      fx = fxm + stx*dgtest;
      fy = fym + sty*dgtest;
      dgx = dgxm + dgtest;
      dgy = dgym + dgtest;
    }
    else {

    //        CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
    //        AND TO COMPUTE THE NEW STEP.

      mcstep(stx,fx,dgx,sty,fy,dgy,stp,f,dg,brackt,stmin,stmax,infoc);
    }

    //     FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
    //     INTERVAL OF UNCERTAINTY.

    if ( brackt ) {
      if ( std::abs(sty - stx) >= p66*width1 ) stp = stx + p5*(sty - stx);
      width1 = width;
      width = std::abs(sty - stx);
    }

    //     END OF ITERATION.

    goto L30;
  }
