File: scitbx/lbfgs/lbfgs.f
C
C
C   ----------------------------------------------------------
C
      subroutine daxpy(n,da,dx,incx,dy,incy)
c
c     constant times a vector plus a vector.
c     uses unrolled loops for increments equal to one.
c     jack dongarra, linpack, 3/11/78.
c
      double precision dx(1),dy(1),da
      integer i,incx,incy,ix,iy,m,mp1,n
c
      if(n.le.0)return
      if (da .eq. 0.0d0) return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c        code for unequal increments or equal increments
c          not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        dy(iy) = dy(iy) + da*dx(ix)
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
c
c        code for both increments equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,4)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dy(i) = dy(i) + da*dx(i)
   30 continue
      if( n .lt. 4 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,4
        dy(i) = dy(i) + da*dx(i)
        dy(i + 1) = dy(i + 1) + da*dx(i + 1)
        dy(i + 2) = dy(i + 2) + da*dx(i + 2)
        dy(i + 3) = dy(i + 3) + da*dx(i + 3)
   50 continue
      return
      end

File: scitbx/lbfgs/raw.h
  inline
  void
  daxpy(
    int const n,
    double const da,
    const_ref1<double> const& dx,
    int const incx,
    ref1<double> const& dy,
    int const incy)
  {
    // constant times a vector plus a vector.
    // uses unrolled loops for increments equal to one.
    // jack dongarra, linpack, 3/11/78.f

    int ix, iy, m, mp1;

    if ( n <= 0 ) return;
    if ( da == 0.0 ) return;
    if ( incx == 1 && incy == 1 ) goto L20;

    // code for unequal increments or equal increments
    // not equal to 1

    ix = 1;
    iy = 1;
    if ( incx < 0 ) ix = ( -n + 1)*incx + 1;
    if ( incy < 0 ) iy = ( -n + 1)*incy + 1;
    for ( int i = 1, i_end = n; i <= i_end; ++i ) {
      dy(iy) += da*dx(ix);
      ix += incx;
      iy += incy;
    }
    return;

    // code for both increments equal to 1
    //
    // clean-up loop

  L20:
    m = n % 4;
    if ( m == 0 ) goto L40;
    for ( int i = 1, i_end = m; i <= i_end; ++i ) {
      dy(i) += da*dx(i);
    }
    if ( n < 4 ) return;
  L40:
    mp1 = m + 1;
    for ( int i = mp1, i_end = n; i <= i_end; i += 4 ) {
      dy(i) += da*dx(i);
      dy(i + 1) += da*dx(i + 1);
      dy(i + 2) += da*dx(i + 2);
      dy(i + 3) += da*dx(i + 3);
    }
  }
