File: iotbx/include/iotbx/pdb/hybrid_36_f.f

      subroutine decode_pure(
     &  digits_values,
     &  digits_size,
     &  s,
     &  s_size,
     &  result,
     &  diag,
     &  diag_size)
      implicit none
C Input
      integer digits_values(0:*)
      integer digits_size
      character s*(*)
      integer s_size
C Output
      integer result
      character diag*(*)
      integer diag_size
C Local
      integer si, dv
      integer value
      integer i
C
      value = 0
      do 1 i=1,s_size
        value = value * digits_size
        si = ichar(s(i:i))
        if (si .lt. 0 .or. si .gt. 127) then
          diag = 'invalid number literal.'
          diag_size = 23
          return
        endif
        dv = digits_values(si)
        if (dv .lt. 0) then
          diag = 'invalid number literal.'
          diag_size = 23
          return
        endif
        value = value + dv
    1 continue
      result = value
      diag_size = 0
      return
      end

File: iotbx/include/iotbx/pdb/hybrid_36_c.c
static
const char*
decode_pure(
  const int* digits_values,
  unsigned digits_size,
  const char* s,
  unsigned s_size,
  int* result)
{
  unsigned value = 0;
  unsigned i = 0;
  for(;i<s_size;i++) {
    value *= digits_size;
    int si = s[i];
    if (si < 0 || si > 127) return invalid_number_literal;
    int dv = digits_values[si];
    if (dv < 0) return invalid_number_literal;
    value += (unsigned) dv;
  }
  *result = value;
  return NULL;
}
