File: cctbx/xray/targets/shelxl_wght_ls.f
c
c-----
c
      subroutine calc_t(t, nh, io, ic, k, w)
      implicit none
c
      double precision t
      integer nh
      double precision io(nh), ic(nh), k, w(nh)
c
      integer ih
      double precision t_num, t_den, k_sq
c
      k_sq = k**2
      t_num = 0
      t_den = 0
      do ih=1,nh
        t_num = t_num + w(ih)*(io(ih)-k_sq*ic(ih))**2
        t_den = t_den + w(ih)*io(ih)**2
      enddo
      t = t_num / t_den
c
      end

File: cctbx/xray/targets/shelxl_wght_ls.hpp
//C
//C-----
//C
inline
void
calc_t(
  double& t,
  int const& nh,
  arr_cref<double> io,
  arr_cref<double> ic,
  double const& k,
  arr_cref<double> w)
{
  io(dimension(nh));
  ic(dimension(nh));
  w(dimension(nh));
  //C
  double k_sq = fem::pow2(k);
  double t_num = 0;
  double t_den = 0;
  int ih = fem::int0;
  FEM_DO(ih, 1, nh) {
    t_num += w(ih) * fem::pow2((io(ih) - k_sq * ic(ih)));
    t_den += w(ih) * fem::pow2(io(ih));
  }
  t = t_num / t_den;
  //C
}
