File: cctbx/xray/targets/shelxl_wght_ls.f
      subroutine calc_k(k, nh, fo, ic)
      implicit none
c
      double precision k
      integer nh
      double precision fo(nh), ic(nh)
c
      integer ih
      double precision k_num, k_den
c
      k_num = 0
      k_den = 0
      do ih=1,nh
        k_num = k_num + fo(ih)*sqrt(ic(ih))
        k_den = k_den + ic(ih)
      enddo
      k = k_num/k_den
      end

File: cctbx/xray/targets/shelxl_wght_ls.hpp
inline
void
calc_k(
  double& k,
  int const& nh,
  arr_cref<double> fo,
  arr_cref<double> ic)
{
  fo(dimension(nh));
  ic(dimension(nh));
  //C
  double k_num = 0;
  double k_den = 0;
  int ih = fem::int0;
  FEM_DO(ih, 1, nh) {
    k_num += fo(ih) * fem::sqrt(ic(ih));
    k_den += ic(ih);
  }
  k = k_num / k_den;
}
