File: cctbx/xray/targets/shelxl_wght_ls.f
c
c-----
c
      subroutine calc_w(w, nh, io, so, ic, k, wa, wb)
      implicit none
c
      double precision w(nh)
      integer nh
      double precision io(nh), so(nh), ic(nh), k, wa, wb
c
      integer ih
      double precision k_sq, ik, sk, p, sk_sq, wa_p_sq
c
      k_sq = k**2
      do ih=1,nh
        ik = io(ih)/k_sq
        sk = so(ih)/k_sq
        if (ik .lt. 0) ik = 0
        p = (ik+2*ic(ih))/3
        sk_sq = sk**2
        wa_p_sq = (wa*p)**2
        w(ih) = 1/(sk_sq+wa_p_sq+wb*p)
      enddo
      end

File: cctbx/xray/targets/shelxl_wght_ls.hpp
//C
//C-----
//C
inline
void
calc_w(
  arr_ref<double> w,
  int const& nh,
  arr_cref<double> io,
  arr_cref<double> so,
  arr_cref<double> ic,
  double const& k,
  double const& wa,
  double const& wb)
{
  w(dimension(nh));
  io(dimension(nh));
  so(dimension(nh));
  ic(dimension(nh));
  //C
  double k_sq = fem::pow2(k);
  int ih = fem::int0;
  double ik = fem::double0;
  double sk = fem::double0;
  double p = fem::double0;
  double sk_sq = fem::double0;
  double wa_p_sq = fem::double0;
  FEM_DO(ih, 1, nh) {
    ik = io(ih) / k_sq;
    sk = so(ih) / k_sq;
    if (ik < 0) {
      ik = 0;
    }
    p = (ik + 2 * ic(ih)) / 3;
    sk_sq = fem::pow2(sk);
    wa_p_sq = fem::pow2((wa * p));
    w(ih) = 1 / (sk_sq + wa_p_sq + wb * p);
  }
}
